/******************************************************************************************************************************************
Actividad	Proyecto						Fecha	  	Autor			Descripción
#00001		ETY_ERP_AR_FLP_EVO_7795			24-04-2020	Edwin Quesada	-Valida si es asiento directo o asignacion de cobro.
*******************************************************************************************************************************************/

/*Inicio #00001*/

If ETY_RARAPRO_AET.MISC_PAYMENT.Value = "Y" Then
   ETY_RNCARAR_AET.AE_APPLID = "ETY_UNRARIMS";
   ETY_RNCARAR_AET.AE_SECTION = "PrFlAsDi";
End-If;
If ETY_RARAPRO_AET.PP_SW.Value = "Y" And
      All(ETY_RARAPRO_AET.REF_VALUE_TO.Value) Then
   ETY_RNCARAR_AET.AE_APPLID = "ETY_UNRARIMS";
   ETY_RNCARAR_AET.AE_SECTION = "PrFlAsCo";
End-If;

MessageBox(0, "", 0, 0, "-Sale del tipo de procedimiento-");

<*
REM lanzador de procesos pero por temas del bacth ;
Local string &StrIdOperador, &StrRunCntlId, &StrPatchNtPs, &StrFilenameCsv;
Local Record &RcdEtyRuncRarTbl;
Local number &NbrInstancia, &NbrSeqNbr;

&NbrInstancia = ETY_RARAPRO_AET.PROCESS_INSTANCE.Value;
&StrRunCntlId = ETY_RARAPRO_AET.RUN_CNTL_ID.Value;
&StrIdOperador = ETY_RARAPRO_AET.OPRID.Value;
&NbrSeqNbr = ETY_RARAPRO_AET.SEQ_NBR.Value;
&StrPatchNtPs = ETY_RARAPRO_AET.ATTACHURL.Value;
&StrFilenameCsv = ETY_RARAPRO_AET.FILENAME.Value;

&RecEtyCargtrnAet = GetRecord(Record.ETY_RARAPRO_AET);

&EtyPrcReq = CreateProcessRequest();
&EtyPrcReq.RunControlID = "RuncRar_" | &NbrInstancia;
&EtyPrcReq.ProcessType = "Application Engine";
&EtyPrcReq.ProcessName = "ETY_PRRARIMS";
&EtyPrcReq.OutDestType = "WEB";
&EtyPrcReq.LanguageCd = "ESP";
&EtyPrcReq.OutDestFormat = "TXT";
&EtyPrcReq.RunDateTime = %Datetime;
&EtyPrcReq.TimeZone = %ServerTimeZone;

&EtyPrcReq.Schedule();

If &EtyPrcReq.Status = 0 Then;
   /* Instancia que el request le asigno al engine */
   &NbrPrcsInstance = &EtyPrcReq.ProcessInstance;
   If All(&NbrPrcsInstance) Then
      &RcdEtyRuncRarTbl = CreateRecord(Record.ETY_CARGRAR_TBL);
      &RcdEtyRuncRarTbl.PROCESS_INSTANCE.Value = &NbrInstancia;
      &RcdEtyRuncRarTbl.OPRID.Value = &StrIdOperador;
      &RcdEtyRuncRarTbl.RUN_CNTL_ID.Value = &StrRunCntlId;
      &RcdEtyRuncRarTbl.SEQ_NBR.Value = &RecEtyCargtrnAet.SEQ_NBR.Value;
      &RcdEtyRuncRarTbl.FILENAME.Value = &StrFilenameCsv;
      
      If &RcdEtyRuncRarTbl.SelectByKey() Then
         &RcdEtyRuncRarTbl.PROCESS_INSTANCE2.Value = &NbrPrcsInstance;
         &RcdEtyRuncRarTbl.Update();
      End-If;
      
      CommitWork();
      
   End-If;
End-If;
*>

/*Fin #00001*/

