/******************************************************************************************************************************************
Actividad	Proyecto						Fecha	  	Autor			Descripción
#00001		ETY_ERP_AR_FLP_EVO_7795			24-04-2020	Edwin Quesada	-Obtenemos la instancia con que se llenaron lso datos del record proceso padre.
*******************************************************************************************************************************************/

/*Inicio 00001*/
import FF_AP_DENCRYP_ARCHI:FF_CALL_DENCRYP_PGP;
import ETY_APP_PROCESOS_RAR_IMS:DepoAsientosDirectos;

Local FF_AP_DENCRYP_ARCHI:FF_CALL_DENCRYP_PGP &obj_dencrypt = create FF_AP_DENCRYP_ARCHI:FF_CALL_DENCRYP_PGP();
Local ETY_APP_PROCESOS_RAR_IMS:DepoAsientosDirectos &obj_depositos = create ETY_APP_PROCESOS_RAR_IMS:DepoAsientosDirectos();

Local string &StrIdOperador, &StrRunCntlId, &StrPatchNtPs, &StrFilenameCsv;
Local Record &RcdEtyRuncRarTbl;
Local number &NbrInstancia, &NbrSeqNbr;

&NbrInstancia = ETY_RARAPRO_AET.PROCESS_INSTANCE.Value;
&StrRunCntlId = ETY_RARAPRO_AET.RUN_CNTL_ID.Value;
&StrIdOperador = ETY_RARAPRO_AET.OPRID.Value;
&NbrSeqNbr = ETY_RARAPRO_AET.SEQ_NBR.Value;
&StrPatchNtPs = ETY_RARAPRO_AET.ATTACHURL.Value;
&StrFilenameCsv = ETY_RARAPRO_AET.FILENAME.Value;

&RecEtyCargtrnAet = GetRecord(Record.ETY_RARAPRO_AET);

&obj_depositos.CreaDepositos(&RecEtyCargtrnAet);

&StrEtyDepositid = &RecEtyCargtrnAet.DEPOSIT_ID.value;

If All(&StrEtyDepositid) Then
   
   If &RecEtyCargtrnAet.ETY_DEPO_SIN_CONTA.Value <> "Y" Then
      
      &obj_depositos.CreaEntradasContables(&RecEtyCargtrnAet);
      
   End-If;
   
   SQLExec("Update PS_ETY_CARGRAR_TBL SET DFLT_PROCESS_FLG = 'Y', DEPOSIT_ID = :5 WHERE PROCESS_INSTANCE = :1 AND RUN_CNTL_ID = :2 AND OPRID = :3 AND SEQ_NBR = :4 ", &NbrInstancia, &StrRunCntlId, &StrIdOperador, &NbrSeqNbr, &StrEtyDepositid);
   SQLExec("Select A.STRING_TEXT FROM PS_STRINGS_TBL A WHERE A.PROGRAM_ID = 'TRAN_IMS' AND A.STRING_ID = 'TRNPROCESIMS' ", &StrPathNtProTrnIms);
   
   rem MessageBox(0, " ", 0, 0, "&StrFilenameCsv: - " | &StrFilenameCsv);
   &StrFilenamePgp = &StrFilenameCsv | ".pgp";
   &StrFilenamePgpImsProc = &StrPathNtProTrnIms | "\" | &StrFilenamePgp;
   &StrFilenamePgpNtIms = &StrPatchNtPs | &NbrInstancia | "\" | &StrFilenamePgp;
   &StrFilenameCsvNtIms = &StrPatchNtPs | &NbrInstancia | "\" | &StrFilenameCsv;
   &obj_dencrypt.fi_ProcesoFinArchivo(&RecEtyCargtrnAet, &StrFilenamePgpNtIms, &StrFilenamePgpImsProc, &StrFilenameCsvNtIms);
   
End-If;

/*Fin 00001*/

