--*********************************************************************************
--    Autor: Betzy Jaramillo
--    Fábrica: ENTELGY	
--    Fecha: 26-03-2020
--    Descripcion: Consulta de  Ascensos / Retiros
--    Numero de tiquete ó caso: 14255
--    Ambiente: Producción  HCPRD
--    Aplicación: HCM PEOPLESOFT- AP
--    6009 filas actualizadas Aprox.
--    Confirmación terminada.
--*********************************************************************************

SELECT C.NATIONAL_ID_TYPE,
  C.NATIONAL_ID,
  B.NAME,
  A.EMPLID,
  A.EMPL_RCD,
  TO_CHAR(A.EFFDT,'YYYY-MM-DD'),
  A.EFFSEQ,
  A.PER_ORG,
  A.DEPTID,
  A.JOBCODE,
  A.POSITION_NBR,
  A.HR_STATUS,
  A.ACTION,
  A.ACTION_REASON,
  TO_CHAR(A.ACTION_DT,'YYYY-MM-DD'),
  D.DESCR,
  E.DESCR,
  G.DESCR,
  H.ACTION_DESCR,
  I.DESCR,
  A.LASTUPDDTTM,
  A.LASTUPDOPRID
FROM PS_JOB A,
  PS_PERSONAL_DATA B,
  PS_PERS_NID C,
  PS_DEPT_TBL D,
  PS_JOBCODE_TBL E,
  PS_BUSUNIT_HR_VW G,
  PS_ACTION_TBL H,
  PS_ACTN_REASON_TBL I
WHERE ( D.DEPTID     = A.DEPTID
AND E.JOBCODE        = A.JOBCODE
AND A.ACTION         = H.ACTION
AND A.ACTION         IN ('POS','PAY')
AND H.ACTION =  I.ACTION
AND A.ACTION_REASON  = I.ACTION_REASON
AND G.BUSINESS_UNIT = A.BUSINESS_UNIT
AND I.EFF_STATUS = 'A'
AND I.EFFDT         =
  (SELECT MAX(F_ED.EFFDT)
  FROM PS_ACTN_REASON_TBL F_ED
  WHERE I.ACTION      = F_ED.ACTION
  AND I.ACTION_REASON = F_ED.ACTION_REASON
  AND F_ED.EFFDT     <= A.EFFDT
  )
AND A.EMPLID = B.EMPLID
AND A.EMPLID = C.EMPLID
AND D.EFFDT =
  (SELECT MAX(D_ED.EFFDT)
  FROM PS_DEPT_TBL D_ED
  WHERE D.SETID   = D_ED.SETID
  AND D.DEPTID    = D_ED.DEPTID
  AND D_ED.EFFDT <= A.EFFDT
  )
AND E.EFFDT =
  (SELECT MAX(E_ED.EFFDT)
  FROM PS_JOBCODE_TBL E_ED
  WHERE E.SETID   = E_ED.SETID
  AND E.JOBCODE   = E_ED.JOBCODE
  AND E_ED.EFFDT <= A.EFFDT
  ) ) ORDER BY 1,2,4,5,6;




SELECT C.NATIONAL_ID_TYPE,
  C.NATIONAL_ID,
  B.NAME,
  A.EMPLID,
  A.EMPL_RCD,
  TO_CHAR(A.EFFDT,'YYYY-MM-DD'),
  A.EFFSEQ,
  A.PER_ORG,
  A.DEPTID,
  A.JOBCODE,
  A.POSITION_NBR,
  A.HR_STATUS,
  A.ACTION,
  A.ACTION_REASON,
  TO_CHAR(A.ACTION_DT,'YYYY-MM-DD'),
  D.DESCR,
  E.DESCR,
  G.DESCR,
  H.ACTION_DESCR,
  I.DESCR,
  A.LASTUPDDTTM,
  A.LASTUPDOPRID
FROM PS_JOB A,
  PS_PERSONAL_DATA B,
  PS_PERS_NID C,
  PS_DEPT_TBL D,
  PS_JOBCODE_TBL E,
  PS_BUSUNIT_HR_VW G,
  PS_ACTION_TBL H,
  PS_ACTN_REASON_TBL I
WHERE ( D.DEPTID     = A.DEPTID
AND E.JOBCODE        = A.JOBCODE
AND A.ACTION         = H.ACTION
AND A.ACTION         = 'TER'
AND H.ACTION =  I.ACTION
AND A.ACTION_REASON  = I.ACTION_REASON
  --  AND ACTION_REASON = 'ASC'
AND G.BUSINESS_UNIT = A.BUSINESS_UNIT
AND I.EFF_STATUS = 'A'
AND I.EFFDT         =
  (SELECT MAX(F_ED.EFFDT)
  FROM PS_ACTN_REASON_TBL F_ED
  WHERE I.ACTION      = F_ED.ACTION
  AND I.ACTION_REASON = F_ED.ACTION_REASON
  AND F_ED.EFFDT     <= A.EFFDT
  )
AND A.EMPLID = B.EMPLID
AND A.EMPLID = C.EMPLID
AND D.EFFDT =
  (SELECT MAX(D_ED.EFFDT)
  FROM PS_DEPT_TBL D_ED
  WHERE D.SETID   = D_ED.SETID
  AND D.DEPTID    = D_ED.DEPTID
  AND D_ED.EFFDT <= A.EFFDT
  )
AND E.EFFDT =
  (SELECT MAX(E_ED.EFFDT)
  FROM PS_JOBCODE_TBL E_ED
  WHERE E.SETID   = E_ED.SETID
  AND E.JOBCODE   = E_ED.JOBCODE
  AND E_ED.EFFDT <= A.EFFDT
  ) ) 
ORDER BY 1,2,4,5,6;
