rem +---------------------------------------------------------------------------------------------------------------------------------------+;
rem |PROYECTO                        ACTIVIDAD               DEV             FECHA             DESCRIPCIÓN                                  |;
rem +---------------------------------------------------------------------------------------------------------------------------------------+;
rem |ETY_ERP_TERC_EVO_42450 		 001                     JBRODRIGUEZ     04-Ago-2016       Se realizan ajustes para adicionar campos    |;
rem |                                                                                          solicitados por la fiduprevisora para mejorar|;
rem |                                                                                          la consulta de REPORTE DE CONTROL DE TERCEROS|;
rem |                                                                                          y se mejore el performance.                  |;
rem +---------------------------------------------------------------------------------------------------------------------------------------+;
rem |ETY_ERP_12378					#002					Yordan Velandia	13/04/20		   Se agregaron los campos PEP y Tipo PEP al reporte|;
rem +---------------------------------------------------------------------------------------------------------------------------------------+;
rem |ETY_CASO_12881					#003					MGG 			05/05/2020		   Se adicionan campos a los reportes           |;
rem +---------------------------------------------------------------------------------------------------------------------------------------+;
rem |ETY_CASO_12881					#004					MGG 			03/06/2020		   Se cambia la estructura de los informes      |;
rem |                                                                                          para que sean exclusivos del tipo de personas|;
rem |                                                                                          También se modifican los SQL                 |;
rem |ETY_CASO_11479					#005					DCW 			28/08/2020		   Si la fecha de corte no obtiene ningun 		|;
rem |																						   resultado se trae la maxima fecha efectiva   |;
rem +---------------------------------------------------------------------------------------------------------------------------------------+;
Local SQL &SQL_CAB;
Local File &File_PPAL, &File_SOCIOS;

Local string &SUCURSAL_VINCULA;

/*INICIO #003*/
rem &File_PPAL = GetFile("REPORTE_TERCEROS_PPAL.csv", "W", %FilePath_Absolute);
&File_PPAL = GetFile("REPORTE_TERCEROS_PN.csv", "W", %FilePath_Absolute);
/*INICIO #003*/

&File_SOCIOS = GetFile("REPORTE_TERCEROS_SOCIOS.csv", "W", %FilePath_Absolute);

/*INICIO #003*/
rem &SQL_CAB = GetSQL(SQL.FF_CAB_CONS_TERC_SQL);
&SQL_CAB = GetSQL(SQL.FF_CAB_TERC_PN);


/*IMPRESION DE CABECERA/TITULOS*/
/*&File_PPAL.WriteLine("CENTRALIZACION DE TERCEROS; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; INFORMACION PERSONA NATURAL; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; INFORMACION_PERSONA_NATURAL2; ; ; ; ; ; ; ; ; ; ; ;INFORMACION PERSONA JURIDICA; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; REPRESENTANTE LEGAL; ; ; ; ; ; ; ; ; ; ; ; ; ;REPRESENTANTE LEGAL SUPLENTE; ; ; ; ; ; ; ; ; ; ; ; ; ;REFERENCIAS BANCARIAS; ; ; ; ; ; ; ;REFERENCIAS COMERCIALES O PERSONALES; ; ; ; ; ; ; ;DATOS FINANCIEROS; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;ENTREVISTA; ; ; ; ; ; ; ; CORROBORACION; ; ; ; ; ;APROBACION; ; ; ; ; ;DATOS TRIBUTARIOS; ; ; ;AUDITORIA");*/
&File_PPAL.WriteLine("CENTRALIZACION DE TERCEROS; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; INFORMACION PERSONA NATURAL; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; INFORMACION_PERSONA_NATURAL2; ; ; ; ; ; ; ; ; ; ; ;INFORMACION PERSONA JURIDICA; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; REPRESENTANTE LEGAL; ; ; ; ; ; ; ; ; ; ; ; ; ;REPRESENTANTE LEGAL SUPLENTE; ; ; ; ; ; ; ; ; ; ; ; ; ;REFERENCIAS BANCARIAS; ; ; ; ; ; ; ;REFERENCIAS COMERCIALES O PERSONALES; ; ; ; ; ; ; ;DATOS FINANCIEROS; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;ENTREVISTA; ; ; ; ; ; ; ; CORROBORACION; ; ; ; ; ;APROBACION; ; ; ; ; ;DATOS TRIBUTARIOS; ; ; ;AUDITORIA");
&File_SOCIOS.WriteLine("CENTRALIZACION DE TERCEROS; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;SOCIOS; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ; ; ; ; ; ; ; ; ; ; ; ;");

/* &CENTRALIZACION_DE_TERCEROS = "FECHA DE FORMULARIO; ESTADO; TIPO DE DOCUMENTO; NRO DE DOCUMENTO; D.V.; CATEGORIA; 1ER NOMBRE; 2DO NOMBRE; 1ER APELLIDO; 2DO APELLIDO; NOMBRE EMPRESA; DIRECCION; DEPTO; CIUDAD; TELEFONO; EMAIL;";*/
&CENTRALIZACION_DE_TERCEROS = "FECHA DE FORMULARIO; ESTADO; TIPO DE DOCUMENTO; NRO DE DOCUMENTO; D.V.; CATEGORIA; 1ER NOMBRE; 2DO NOMBRE; 1ER APELLIDO; 2DO APELLIDO; NOMBRE EMPRESA; DIRECCION; DEPTO; CIUDAD; TELEFONO; EMAIL; ESTADO CIVIL; NACIONALIDAD O RTI EN PAIS DIF A COL ;SUCURSAL DE VINCULACION;";
/*FIN #003*/

/* INICIO 001 */
/*INICIO #002*/

/*&SUB_INFORMACION_PERSONA_NATURAL = "TIPO DE PRODUCTO; CUAL?; CALIDAD DEL SOLICITANTE; CUAL?; FECHA NACIMIENTO; PAIS; DEPTO; CIUDAD; PAIS TEL; DEPTO TEL; CIUDAD TEL; PAIS OTRA UBIC; DEPTO OTRA UBIC; CIUDAD OTRA UBIC; DIR OTRA UBIC; MOVIL OTRA UBIC; TEL OTRA UBIC; PAIS TEL OTRA UBIC; DPTO TEL OTRA UBIC; CIUDAD TEL OTRA UBIC; DESCR ACTIVIDAD INDEP ;OCUPACION; EMPRESA DONDE LABORA; CARGO; ENVIO CORRESPONDENCIA; ES PERSONA PUBLICA; MANEJA RECURSOS DEL PUBLICO; PAIS NACIMIENTO; DEPTO NACIMIENTO; CIUDAD NACIMIENTO; NACIONALIDAD; NACIONALIDAD 2; PAIS NEGOCIO U OFICINA; DEPTO NEGOCIO U OFICINA; CIUDAD NEGOCIO U OFICINA; ACTIVIDAD INDEP;CORRESP EMAIL NEGOCIO U OFICINA; CORRESP OFICINA NEGOCIO U OFI; CORRESP RESIDENCIA NEGOCIO U OFICINA; DESEMPEÑA PODER PUBLICO; OPERACION MONEDA EXT; TIPO TRANSACCIONES; CUALES?; PRODUCTO MONEDA EXTR; DESCR PRODUCTO MONEDA EXT; ENTIDAD; PAIS OPERACIONES INT; DEPTO OPERACIONES INT; CIUDAD OPERACIONES INT; CODIGO MONEDA; IMPORTE OPERACIONES INT; RESP TRIBUTARIO OTRO PAIS;";*/
/*&SUB_INFORMACION_PERSONA_NATURAL = "TIPO DE PRODUCTO; CUAL?; CALIDAD DEL SOLICITANTE; CUAL?; FECHA NACIMIENTO; PAIS; DEPTO; CIUDAD; PAIS TEL; DEPTO TEL; CIUDAD TEL; PAIS OTRA UBIC; DEPTO OTRA UBIC; CIUDAD OTRA UBIC; DIR OTRA UBIC; MOVIL OTRA UBIC; TEL OTRA UBIC; PAIS TEL OTRA UBIC; DPTO TEL OTRA UBIC; CIUDAD TEL OTRA UBIC; DESCR ACTIVIDAD INDEP ;OCUPACION; EMPRESA DONDE LABORA; CARGO; ENVIO CORRESPONDENCIA; PAIS NACIMIENTO; DEPTO NACIMIENTO; CIUDAD NACIMIENTO; NACIONALIDAD; NACIONALIDAD 2; PAIS NEGOCIO U OFICINA; DEPTO NEGOCIO U OFICINA; CIUDAD NEGOCIO U OFICINA; ACTIVIDAD INDEP;CORRESP EMAIL NEGOCIO U OFICINA; CORRESP OFICINA NEGOCIO U OFI; CORRESP RESIDENCIA NEGOCIO U OFICINA; OPERACION MONEDA EXT; TIPO TRANSACCIONES; CUALES?; PRODUCTO MONEDA EXTR; DESCR PRODUCTO MONEDA EXT; ENTIDAD; PAIS OPERACIONES INT; DEPTO OPERACIONES INT; CIUDAD OPERACIONES INT; CODIGO MONEDA; IMPORTE OPERACIONES INT; RESP TRIBUTARIO OTRO PAIS;";*/
&SUB_INFORMACION_PERSONA_NATURAL = "TIPO DE PRODUCTO; CUAL?; CALIDAD DEL SOLICITANTE; CUAL?; FECHA NACIMIENTO; PAIS; DEPTO; CIUDAD; PAIS TEL; DEPTO TEL; CIUDAD TEL; PAIS OTRA UBIC; DEPTO OTRA UBIC; CIUDAD OTRA UBIC; DIR OTRA UBIC; MOVIL OTRA UBIC; TEL OTRA UBIC; PAIS TEL OTRA UBIC; DPTO TEL OTRA UBIC; CIUDAD TEL OTRA UBIC; DESCR ACTIVIDAD INDEP ;OCUPACION; EMPRESA DONDE LABORA; CARGO; ENVIO CORRESPONDENCIA; PAIS NACIMIENTO; DEPTO NACIMIENTO; CIUDAD NACIMIENTO; NACIONALIDAD; NACIONALIDAD 2; PAIS NEGOCIO U OFICINA; DEPTO NEGOCIO U OFICINA; CIUDAD NEGOCIO U OFICINA; ACTIVIDAD INDEP;CORRESP EMAIL NEGOCIO U OFICINA; CORRESP OFICINA NEGOCIO U OFI; CORRESP RESIDENCIA NEGOCIO U OFICINA; DESEMPEÑA PODER PUBLICO; OPERACION MONEDA EXT; TIPO TRANSACCIONES; CUALES?; PRODUCTO MONEDA EXTR; DESCR PRODUCTO MONEDA EXT; ENTIDAD; PAIS OPERACIONES INT; DEPTO OPERACIONES INT; CIUDAD OPERACIONES INT; CODIGO MONEDA; IMPORTE OPERACIONES INT; RESP TRIBUTARIO OTRO PAIS;";
/*INICIO #003*/
&SUB1_INFORMACION_PERSONA_NATURAL = "FECHA PROXIMA ACTUALIZACIÓN; FECHA EXPEDICION DOC; AUTORIZACION ENVIO DE INF COMERCIAL; CALIFICACION INVERSIONISTA; NIVEL DE RIESGO ;";

&SUB2_INFORMACION_PERSONA_NATURAL = "PEP; TIPO PEP; ID USUARIO; ULTIMA ACT;";
/*FIN #002*/
&INFORMACION_PERSONA_NATURAL = &SUB_INFORMACION_PERSONA_NATURAL | &SUB1_INFORMACION_PERSONA_NATURAL | &SUB2_INFORMACION_PERSONA_NATURAL;

/* &INFORMACION_PERSONA_NATURAL2 = "FECHA ULTIMA ACT; PAIS RESPONSABILIDADES; COD TIIN RESP; COD GIIN RESPONSABILIDADES; CERTIFICADO ENTREGADO; FECHA CERT ENTREGADO; ESTADO RTI;";*/

/* Borré la FECHA ULTIMA ACT para cuadrar los títulos -- Junio/2020 - Borre
&INFORMACION_PERSONA_NATURAL2 = "FECHA ULTIMA ACT; PAIS RESPONSABILIDADES; COD TIIN RESP; COD GIIN RESPONSABILIDADES; CERTIFICADO ENTREGADO; FECHA CERT ENTREGADO; ESTADO RTI; ID TERCERO; NOMBRE; DESCRIPCION; PORCENTAJE; DE FECHA;";*/

&INFORMACION_PERSONA_NATURAL2 = "PAIS RESPONSABILIDADES; COD TIIN RESP; COD GIIN RESPONSABILIDADES; CERTIFICADO ENTREGADO; FECHA CERT ENTREGADO; ESTADO RTI; ID TERCERO; NOMBRE; DESCRIPCION; PORCENTAJE; DE FECHA;";
/*FIN #003*/


/*&INFORMACION_PERSONA_JURIDICA = "TIPO DE PRODUCTO; CUAL?; TIPO DE ENTIDAD; TIPO DE SOCIEDAD; CALIDAD SOLICITANTE; CUAL?;";*/
&INFORMACION_PERSONA_JURIDICA = "FECHA PROXIMA ACTUALZ; ESTADO CLIENTE; FORMA ACTUALIZ; TIPO DE PRODUCTO; CUAL?; TIPO DE ENTIDAD; TIPO DE SOCIEDAD; ENVIO MAIL; ENVIO OFICINA; CALIDAD SOLICITANTE; CUAL?; OPERACION MONEDA EXT; TIPO TRANSACCIONES; CUALES?; PRODUCTO MONEDA EXTR; DESCR PRODUCTO MONEDA EXT; ENTIDAD; PAIS OPERACIONES INT; DEPTO OPERACIONES INT; CIUDAD OPERACIONES INT; CODIGO MONEDA; IMPORTE OPERACIONES INT; RESP TRIBUTARIO OTRO PAIS; ID USUARIO ULTIMA ACT; FECHA ULTIMA ACT;PAIS RESPONSABILIDADES; COD TIIN RESP; COD GIIN RESPONSABILIDADES; CERTIFICADO ENTREGADO; FECHA CERT ENTREGADO; ESTADO RTI; PREGUNTA 1; DESCR PREGUNTA 1; FLAG 01; PREGUNTA 2; DESCR PREGUNTA 2; FLAG 2; PREGUNTA 3; DESCR PREGUNTA 3; FLAG 3; PREGUNTA 4; DESCR PREGUNTA 4; FLAG 4; PREGUNTA 5; DESCR PREGUNTA 5; FLAG 5; PREGUNTA 6; DESCR PREGUNTA 6; FLAG 6;";
/* FIN 001 */

&REPRESENTANTE_LEGAL = "TIPO DOCUMENTO; NRO DOCUMENTO; 1ER NOMBRE; 2DO NOMBRE; 1ER APELLIDO; 2DO APELLIDO; NOMBRE EMPRESA; CARGO; DIRECCION; PAIS; DEPTO; CIUDAD; TELEFONO; EMAIL;";
&REPRESENTANTE_LEGAL_SUPL = "TIPO DOCUMENTO; NRO DOCUMENTO; 1ER NOMBRE; 2DO NOMBRE; 1ER APELLIDO; 2DO APELLIDO; NOMBRE EMPRESA; CARGO; DIRECCION; PAIS; DEPTO; CIUDAD; TELEFONO; EMAIL;";
&REFERENCIAS_BANCARIAS = "ENTIDAD; PRODUCTO CUENTA; NRO CUENTA; SUCURSAL; NRO TELEFONO; PAIS; DEPTO; CIUDAD;";
&REF_COMER_O_PERS = "NOMBRE PERS. O EMPRESA; FUNCIONARIO; CARGO; DIRECCION; TELEFONO; PAIS; DEPTO; CIUDAD;";

/*INICIO #003*/
/*&DATOS_FINANCIEROS = "FECHA CORTE FINANCIERO; TOTAL ACTIVO; DESCR. ACTIVO; TOTAL PASIVO; DESCR. PASIVO; TOTAL INGRESOS MENSUALES; DESCR. INGRESOS MENSUALES; TOTAL EGRESOS MENSUALES; DESCR. EGRESOS MENSUALES; OTROS ING NO OPERACIONALES; DESCR. ING NO OPERACIONALES; CLASE O TIPO DE RECURSO; IDENTIFICACION DEL BIEN; IMPORTE;";   */
&DATOS_FINANCIEROS = "FECHA CORTE FINANCIERO; TOTAL ACTIVO; DESCR. ACTIVO; TOTAL PASIVO; DESCR. PASIVO; TOTAL INGRESOS MENSUALES; DESCR. INGRESOS MENSUALES; TOTAL EGRESOS MENSUALES; DESCR. EGRESOS MENSUALES; OTROS ING NO OPERACIONALES; DESCR. ING NO OPERACIONALES; CLASE O TIPO DE RECURSO; IDENTIFICACION DEL BIEN; IMPORTE; ORIGEN DEL RECURSO; DESCRIPCION;";

/* &ENTREVISTA = "TIPO ACCION; TIPO ENTREVISTA; FECHA ACCION; NOMBRE EMPLEADO; PAIS; DEPTO; CIUDAD;";*/
&ENTREVISTA = "TIPO ACCION; TIPO ENTREVISTA; FECHA ACCION;ID EMPLEADO; NOMBRE EMPLEADO; PAIS; DEPTO; CIUDAD;";
/*FIN #003*/

&CORROBORACION = "TIPO ACCION; FECHA ACCION; NOMBRE EMPLEADO; PAIS; DEPTO; CIUDAD;";
&APROBACION = "TIPO ACCION; FECHA ACCION; NOMBRE EMPLEADO; PAIS; DEPTO; CIUDAD;";
&DATOS_TRIBUT = "CIIU; DECLARA RENTA; SUJETO A RETENCION; CODIGO TRIBUTARIO";

/*INICIO #003*/
&DATOS_AUDITORIA = ";ID USUARIO CREADOR;FECHA CREADO;ID USUARIO ULTIMA ACTZ;F/H ULTIMA ACTUALIZACION";
/*FIN #003*/
/* INICIO 001 */
&File_PPAL.WriteLine(&CENTRALIZACION_DE_TERCEROS | &INFORMACION_PERSONA_NATURAL | &INFORMACION_PERSONA_NATURAL2 | &INFORMACION_PERSONA_JURIDICA | &REPRESENTANTE_LEGAL | &REPRESENTANTE_LEGAL_SUPL | &REFERENCIAS_BANCARIAS | &REF_COMER_O_PERS | &DATOS_FINANCIEROS | &ENTREVISTA | &CORROBORACION | &APROBACION | &DATOS_TRIBUT | &DATOS_AUDITORIA);
/* FIN 001 */

&SOCIOS = "ESTADO RTI; TIPO DE DOCUMENTO; NRO DE DOCUMENTO; D.V.; 1ER NOMBRE; 2DO NOMBRE; 1ER APELLIDO; 2DO APELLIDO; NOMBRE EMPRESA; DIRECCION; DEPTO; CIUDAD; TELEFONO; EMAIL; % DE PARTICIPACION;";
/* INICIO 003 */
&SOCIOS1 = "CALIFICACION INVERSIONISTA; NIVEL DE RIESGO; FECHA DILIGENCIAMIENTO FORMULARIO;  PAIS; DEPARTAMENTO; CIUDAD; NACIONALIDAD; NACIONALIDAD2; OCUPACION U OFICIO; ACTIVIDAD EN CASO DE SER INDPDTE; CUAL?; EMPRESA NEG U OF DONDE LABORA; CARGO; PEP;";
&SOCIOS2 = "ID TERCERO; NOMBRE; DESCRIPCION; PORCENTAJE; DE FECHA;";
/* &File_SOCIOS.WriteLine(&CENTRALIZACION_DE_TERCEROS | &SOCIOS);*/
&File_SOCIOS.WriteLine(&CENTRALIZACION_DE_TERCEROS | &SOCIOS | &SOCIOS1 | &SOCIOS2);
/* INICIO 003 */

While &SQL_CAB.Fetch(&LC_TERCERO_ID, &TIPO_PERS, &CATEGORIA, &ETY_TIPO_PEP2)
   
   /*BLANQUEO VARIABLES*/
   &TIPO_DOCUMENTO = " ";
   &NRO_DOCUMENTO = " ";
   &DV = " ";
   &1ER_NOMBRE = " ";
   &2DO_NOMBRE = " ";
   &1ER_APELLIDO = " ";
   &2DO_APELLIDO = " ";
   &NOMBRE_EMPRESA = " ";
   &DIRECCION = " ";
   &DEPTO = " ";
   &CIUDAD = " ";
   &TELEFONO = " ";
   &EMAIL = " ";
   &NAT_TIPO_DE_PRODUCTO = " ";
   &NAT_CUAL_PROD_TYPE = " ";
   &NAT_CAL_SOL = " ";
   &NAT_CUAL_CAL = " ";
   &NAT_FECHA_NACIMIENTO = " ";
   &NAT_PAIS = " ";
   &NAT_DEPTO = " ";
   &NAT_CIUDAD = " ";
   &NAT_PROFESION = " ";
   &NAT_EMPRESA_DONDE_LABORA = " ";
   &NAT_CARGO = " ";
   &NAT_ENVIO_CORRESP = " ";
   &NAT_PERSONA_PUBLICA = " ";
   &NAT_RECUR_PUBLICO = " ";
   &JUR_TIPO_DE_PRODUCTO = " ";
   &JUR_CUAL = " ";
   &JUR_TIPO_DE_ENTIDAD = " ";
   &JUR_TIPO_DE_SOCIEDAD = " ";
   &JUR_CAL_SOL = " ";
   &JUR_CUAL_CAL = " ";
   &REP_LEGAL_TP_DOC = " ";
   &REP_LEGAL_NRO_DOC = " ";
   &REP_LEGAL_1ER_NOMBRE = " ";
   &REP_LEGAL_2DO_NOMBRE = " ";
   &REP_LEGAL_1ER_APELLIDO = " ";
   &REP_LEGAL_2DO_APELLIDO = " ";
   &REP_LEGAL_NOMBRE_EMPRESA = " ";
   &REP_LEGAL_CARGO = " ";
   &REP_LEGAL_DIRECCION = " ";
   &REP_LEGAL_COUNTRY = " ";
   &REP_LEGAL_DEPTO = " ";
   &REP_LEGAL_CIUDAD = " ";
   &REP_LEGALTELEFONO = " ";
   &REP_LEGAL_EMAIL = " ";
   &REP_LEGAL_SUPL_TP_DOC = " ";
   &REP_LEGAL_SUPL_NRO_DOC = " ";
   &REP_LEGAL_SUPL_1ER_NOMBRE = " ";
   &REP_LEGAL_SUPL_2DO_NOMBRE = " ";
   &REP_LEGAL_SUPL_1ER_APELLIDO = " ";
   &REP_LEGAL_SUPL_2DO_APELLIDO = " ";
   &REP_LEGAL_SUPL_NOMBRE_EMPRESA = " ";
   &REP_LEGAL_SUPL_CARGO = " ";
   &REP_LEGAL_SUPL_DIRECCION = " ";
   &REP_LEGAL_SUPL_COUNTRY = " ";
   &REP_LEGAL_SUPL_DEPTO = " ";
   &REP_LEGAL_SUPL_CIUDAD = " ";
   &REP_LEGAL_SUPLTELEFONO = " ";
   &REP_LEGAL_SUPL_EMAIL = " ";
   &FF_ENTIDAD = " ";
   &REF_BANK_PROD_CTA = " ";
   &FF_ACCOUNT_NUM = " ";
   &FF_BRANCH_NAME = " ";
   REM &PHONE = " ";
   &PHONE_BNK = " ";
   &REF_BANK_PAIS = " ";
   &REF_BANK_DEPTO = " ";
   &REF_BANK_CIUDAD = " ";
   &FF_NOMB_EMPRE = " ";
   &FF_FUNC_NM = " ";
   &FF_CARGO = " ";
   &ADDRESS1 = " ";
   &PHONE = " ";
   &REF_PERS_PAIS = " ";
   &REF_PERS_DEPTO = " ";
   &REF_PERS_CIUDAD = " ";
   &TOTAL_ACTIVO = " ";
   &DESCR_ACTIVO = " ";
   &TOTAL_PASIVO = " ";
   &DESCR_PASIVO = " ";
   &TOTAL_INGRE_MENS = " ";
   &DESCR_INGRE_MENS = " ";
   &TOTAL_EGRE_MENS = " ";
   &DESCR_EGRE_MENS = " ";
   &OTROS_ING_NOPE = " ";
   &DESCR_OTROS_ING_NOPE = " ";
   &FF_TIPO_RECURSO = " ";
   &FF_ID_BIEN = " ";
   &FF_VALOR_IMPORTE = " ";
   &ENTREV_TIPO_ACCION = " ";
   &ENTREV_TIPO_ENTREVISTA = " ";
   &ENTREV_FECHA_ACCION = " ";
   &ENTREV_NOMBRE_TERCERO = " ";
   &ENTREV_PAIS = " ";
   &ENTREV_DEPTO = " ";
   &ENTREV_CIUDAD = " ";
   &CORROB_TIPO_ACCION = " ";
   &CORROB_FECHA_ACCION = " ";
   &CORROB_NOMBRE_TERCERO = " ";
   &CORROB_PAIS = " ";
   &CORROB_DEPTO = " ";
   &CORROB_CIUDAD = " ";
   &APROB_TIPO_ACCION = " ";
   &APROB_FECHA_ACCION = " ";
   &APROB_NOMBRE_TERCERO = " ";
   &APROB_PAIS = " ";
   &APROB_DEPTO = " ";
   &APROB_CIUDAD = " ";
   &CIIU = " ";
   &SUJ_RETENCION = " ";
   &COD_TRIBUT = " ";
   &FF_FLAG_RENTA = " ";
   
   /*BLANQUEO VARIABLES INICIO 001*/
   rem Natural;
   &PAIS_TELEFONO = " ";
   &DEPTO_TELEFONO = " ";
   &CIUDAD_TELEFONO = " ";
   &PAIS_OTRO_UBICACION = " ";
   &DEPTO_OTRO_UBICACION = " ";
   &CIUDAD_OTRO_UBICACION = " ";
   &DIREC_OTRO_UBICACION = " ";
   &MOVIL_OTRO_UBICACION = " ";
   &TELEFONO_OTRO_UBICACION = " ";
   &PAIS_TELEFONO_OTRO_UBICACION = " ";
   &DEPTO_TELEFONO_OTRO_UBICACION = " ";
   &CIUDAD_TELEFONO_OTRO_UBICACION = " ";
   &PAIS_TELEFONO_IMP = " ";
   &DEPTO_TELEFONO_IMP = " ";
   &CIUDAD_TELEFONO_IMP = " ";
   &PAIS_OTRO_UBICACION_IMP = " ";
   &DEPTO_OTRO_UBICACION_IMP = " ";
   &CIUDAD_OTRO_UBICACION_IMP = " ";
   &PAIS_TELEFONO_OTRO_UBICACION_IMP = " ";
   &DEPTO_TELEFONO_OTRO_UBICACION_IMP = " ";
   &CIUDAD_TELEFONO_OTRO_UBICACION_IMP = " ";
   &COUNTRY_NACIM = " ";
   &DEPTO_NACIM = " ";
   &CIUDAD_NACIM = " ";
   &NACIONALIDAD1 = " ";
   &NACIONALIDAD2 = " ";
   &COUNTRY_NACIM_IMP = " ";
   &DEPTO_NACIM_IMP = " ";
   &CIUDAD_NACIM_IMP = " ";
   &NACIONALIDAD1_IMP = " ";
   &NACIONALIDAD2_IMP = " ";
   &PAIS_INDEP = " ";
   &DEPTO_INDEP = " ";
   &CIUDAD_INDEP = " ";
   &CORRESP_EMAIL = " ";
   &CORRESP_OFICINA = " ";
   &CORRESP_RESIDENCIA = " ";
   &EJERCE_PODER_PUBLICO = " ";
   &PAIS_INDEP_IMP = " ";
   &DEPTO_INDEP_IMP = " ";
   &CIUDAD_IMP = " ";
   &DESCR_CIUDAD = " ";
   &OPER_MON_EXTR = " ";
   &TIPO_TRANSACC = " ";
   &CUALES = " ";
   &PROD_MON_EXTR = " ";
   &DESCR_PROD_MNDEXT = " ";
   &ENTIDAD_OPINT = " ";
   &PAIS_OPINT = " ";
   &DEPTO_OPINT = " ";
   &CIUDAD_OPINT = " ";
   &COD_MOND = " ";
   &IMPORTE_OPINT = " ";
   &RESP_TRIBT_OTRO = " ";
   &USUARIO_ULT_ACT = " ";
   &FECHA_ULT_ACT = " ";
   &TIPO_TRANSACC_IMP = " ";
   &PAIS_OPINT_IMP = " ";
   &DEPTO_OPINT_IMP = " ";
   &CIUDAD_OPINT_IMP = " ";
   &PAIS_RESP_OTROS = " ";
   &COD_TIN = " ";
   &COD_GIIN = " ";
   &CERT_ENTRE = " ";
   &FECHA_CERT_ENT = " ";
   &ESTADO_RTI = " ";
   &PAIS_RESP_OTROS_IMP = " ";
   &ESTADO_RTI_IMP = " ";
   &ACT_INDEP = " ";
   
   /*INICIO #002*/
   &ETY_PEP = " ";
   &ETY_TIPO_PEP = " ";
   /*FIN #002*/
   
   
   rem  Juridico;
   &FECHA_PROX_ACT = " ";
   &ESTADO_CLIENTE = " ";
   &ETY_FORM_ACT = " ";
   &FF_PROD_TYPE = " ";
   &JUR_CUAL = " ";
   &FF_TIPO_ENTI = " ";
   &FF_TIPO_SOCIEDAD = " ";
   &ENVIO_MAIL = " ";
   &ENVIO_OFICINA = " ";
   &ESTADO_CLIENTE_IMP = " ";
   &ETY_FORM_ACT_IMP = " ";
   &OPER_MON_EXTR_PJ = " ";
   &TIPO_TRANSACC_PJ = " ";
   &CUALES_PJ = " ";
   &PROD_MON_EXTR_PJ = " ";
   &DESCR_PROD_MNDEXT_PJ = " ";
   &ENTIDAD_OPINT_PJ = " ";
   &PAIS_OPINT_PJ = " ";
   &DEPTO_OPINT_PJ = " ";
   &CIUDAD_OPINT_PJ = " ";
   &COD_MOND_PJ = " ";
   &IMPORTE_OPINT_PJ = " ";
   &RESP_TRIBT_OTRO_PJ = " ";
   &USUARIO_ULT_ACT_PJ = " ";
   &FECHA_ULT_ACT_PJ = " ";
   &PAIS_OPINT_PJ_IMP = " ";
   &DEPTO_OPINT_PJ_IMP = " ";
   &CIUDAD_OPINT_PJ_IMP = " ";
   &PAIS_RESP_OTROS_PJ = " ";
   &COD_TIN_PJ = " ";
   &COD_GIIN_PJ = " ";
   &CERT_ENTRE_PJ = " ";
   &FECHA_CERT_ENT_PJ = " ";
   &ESTADO_RTI_PJ = " ";
   &PAIS_RESP_OTROS_PJ_IMP = " ";
   &ESTADO_RTI_PJ_IMP = " ";
   &ID_PREGUNTA_01 = " ";
   &DESCR_PREG_01 = " ";
   &FLAG_PREG_01 = " ";
   &ID_PREGUNTA_02 = " ";
   &DESCR_PREG_02 = " ";
   &FLAG_PREG_02 = " ";
   &ID_PREGUNTA_03 = " ";
   &DESCR_PREG_03 = " ";
   &FLAG_PREG_03 = " ";
   &ID_PREGUNTA_04 = " ";
   &DESCR_PREG_04 = " ";
   &FLAG_PREG_04 = " ";
   &ID_PREGUNTA_05 = " ";
   &DESCR_PREG_05 = " ";
   &FLAG_PREG_05 = " ";
   &ID_PREGUNTA_06 = " ";
   &DESCR_PREG_06 = " ";
   &FLAG_PREG_06 = " ";
   &TIPO_TRANSACC_PJ_IMP = " ";
   
   /*INICIO #003*/
   &MAR_STATUS = " ";
   &MAR_STATUS_DESC = " ";
   &SUCURSAL_VINCULA = " ";
   &SUCURSAL_VINCULA_DESC = " ";
   &ETY_NACIONALID_RTI = " ";
   &ETY_NACIONALID_RTI_DESC = " ";
   
   &ETY_FECHA_PROX_ACT = " ";
   &DATE1 = " ";
   &ETY_AUTO_ENV_INFO = " ";
   
   &ETY_CALIF_INVERS = " ";
   &ETY_CALIF_INVERS_DESC = " ";
   &ETY_NIVEL_RIESGO = " ";
   &ETY_NIVEL_RIESGO_DESC = " ";
   &ETY_FECHA_ACT = "";
   &COUNTRY = " ";
   &COUNTRY_DESC = " ";
   &STATE = " ";
   &STATE_DESC = " ";
   &CITY = " ";
   &CITY_DESC = " ";
   &COUNTRY_ORIGIN = " ";
   &COUNTRY_ORIGIN_DESC = " ";
   &COUNTRY_OTHER = " ";
   &COUNTRY_OTHER_DESC = " ";
   
   &FF_PROFESION = " ";
   &FF_DESCR_CIIU = " ";
   &FF_DESCR_OCUPA = " ";
   &FF_NOMB_EMPRE = " ";
   &FF_CARGO = " ";
   &ETY_PEP = " ";
   
   &FF_DESCR_CIIU = " ";
   &FF_DESCR_CIIU_DESC = " ";
   
   &ORIG_RECURSOS = " ";
   &ORIG_RECURSOS_DESC = " ";
   
   &ID_TERCERO1 = " ";
   &NOMBRE = " ";
   &DESCR100 = " ";
   &PORCENTAJE1 = 0;
   &DATE_FROM = "";
   
   /*FIN #003*/
   /*BLANQUEO VARIABLES FIN 001*/
   
   
   /*CENTRALIZACION DE TERCEROS*/
   
   /*ESTADO*/
   SQLExec(SQL.FF_CUST_STATUS_SQL, &LC_TERCERO_ID, &CUST_STATUS);
   If All(&CUST_STATUS) Then
      SQLExec(SQL.FF_VALOR_XLAT_SQL, "CUST_STATUS", &CUST_STATUS, &CUST_STATUS);
   End-If;
   
   /*TIPO Y NRO DE DOC, DV*/
   SQLExec(SQL.FF_NID_SQL, &LC_TERCERO_ID, &TIPO_DOCUMENTO, &NRO_DOCUMENTO, &DV);
   
   /*1ER_NOMBRE, 2DO_NOMBRE, 1ER_APELLIDO, 2DO_APELLIDO, NOMBRE_EMPRESA, DIRECCION, DEPTO, CIUDAD, TELEFONO, EMAIL*/
   SQLExec(SQL.FF_DATOS_TERC_EFF_SQL, &LC_TERCERO_ID, &1ER_NOMBRE, &2DO_NOMBRE, &1ER_APELLIDO, &2DO_APELLIDO, &NOMBRE_EMPRESA, &DIRECCION, &DEPTO, &CIUDAD, &TELEFONO, &EMAIL, &FECHA_FORMULARIO);
   
   /* INICIO 003 General */
   SQLExec(SQL.FF_DATOS_TERC_EFF, &LC_TERCERO_ID, &MAR_STATUS, &SUCURSAL_VINCULA, &ETY_NACIONALID_RTI, &CREATEOPRID, &CREATEDTTM, &LASTUPDOPRID, &LASTUPDDTTM);
   If All(&ETY_NACIONALID_RTI) Then
      SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_NACIONALID_RTI", &ETY_NACIONALID_RTI, &ETY_NACIONALID_RTI_DESC);
   End-If;
   
   /* FIN 003 */
   
   If &TIPO_PERS = "N" Then
      
      /**************************/
      /*Tipo de Persona: NATURAL*/
      /**************************/
      
      REM SQLExec(SQL.FF_DAT_ADIC_TER_SQL, &LC_TERCERO_ID, &FF_PROD_TYPE, &NAT_CUAL_PROD_TYPE, &NAT_FECHA_NACIMIENTO, &COUNTRY, &STATE, &CITY, &FF_PROFESION, &CUAL_PROFESION, &NAT_EMPRESA_DONDE_LABORA, &NAT_CARGO, &FF_ENVIO_CORRESP, &NAT_PERSONA_PUBLICA, &NAT_RECUR_PUBLICO);
      /* INICIO 001 */
      /*INICIO #002*/
      SQLExec(SQL.ETY_FF_DAT_ADIC_TER2_PN_SQL, &LC_TERCERO_ID, &ETY_TIPO_PEP2, &FF_PROD_TYPE, &NAT_CUAL_PROD_TYPE, &NAT_FECHA_NACIMIENTO, &COUNTRY, &STATE, &CITY, &PAIS_TELEFONO, &DEPTO_TELEFONO, &CIUDAD_TELEFONO, &PAIS_OTRO_UBICACION, &DEPTO_OTRO_UBICACION, &CIUDAD_OTRO_UBICACION, &DIREC_OTRO_UBICACION, &MOVIL_OTRO_UBICACION, &TELEFONO_OTRO_UBICACION, &PAIS_TELEFONO_OTRO_UBICACION, &DEPTO_TELEFONO_OTRO_UBICACION, &CIUDAD_TELEFONO_OTRO_UBICACION, &ACT_INDEP, &FF_PROFESION, &CUAL_PROFESION, &NAT_EMPRESA_DONDE_LABORA, &NAT_CARGO, &FF_ENVIO_CORRESP, &ETY_PEP, &ETY_TIPO_PEP);
      /*FIN #002*/
      /* FIN 001 */
      
      If All(&COUNTRY) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &COUNTRY, &NAT_PAIS);
      End-If;
      
      If All(&STATE) Then
         SQLExec(SQL.FF_DEPTO_SQL, &COUNTRY, &STATE, &NAT_DEPTO);
      End-If;
      
      If All(&CITY) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &COUNTRY, &STATE, &CITY, &NAT_CIUDAD);
      End-If;
      
      /* INICIO 001 */
      REM Datos efectivos: pais telefono, ciudad telefono, departamento telefono;
      If All(&PAIS_TELEFONO) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_TELEFONO, &PAIS_TELEFONO_IMP);
      End-If;
      
      If All(&DEPTO_TELEFONO) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_TELEFONO, &DEPTO_TELEFONO, &DEPTO_TELEFONO_IMP);
      End-If;
      
      If All(&CIUDAD_TELEFONO) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_TELEFONO, &DEPTO_TELEFONO, &CIUDAD_TELEFONO, &CIUDAD_TELEFONO_IMP);
      End-If;
      
      REM Datos ubicación en otro pais: País, departamento, ciudad, dirección, telefono movil, n. telefono, pais telefono, departamento telefono, ciudad telefono;
      
      If All(&PAIS_OTRO_UBICACION) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_OTRO_UBICACION, &PAIS_OTRO_UBICACION_IMP);
      End-If;
      
      If All(&DEPTO_OTRO_UBICACION) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_OTRO_UBICACION, &DEPTO_OTRO_UBICACION, &DEPTO_OTRO_UBICACION_IMP);
      End-If;
      
      If All(&CIUDAD_OTRO_UBICACION) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_OTRO_UBICACION, &DEPTO_OTRO_UBICACION, &CIUDAD_OTRO_UBICACION, &CIUDAD_OTRO_UBICACION_IMP);
      End-If;
      
      REM &PAIS_TELEFONO_OTRO_UBICACION, &DEPTO_TELEFONO_OTRO_UBICACION, &CIUDAD_TELEFONO_OTRO_UBICACION,;
      
      If All(&PAIS_TELEFONO_OTRO_UBICACION) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_TELEFONO_OTRO_UBICACION, &PAIS_TELEFONO_OTRO_UBICACION_IMP);
      End-If;
      
      If All(&DEPTO_TELEFONO_OTRO_UBICACION) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_TELEFONO_OTRO_UBICACION, &DEPTO_TELEFONO_OTRO_UBICACION, &DEPTO_TELEFONO_OTRO_UBICACION_IMP);
      End-If;
      
      If All(&CIUDAD_TELEFONO_OTRO_UBICACION) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_TELEFONO_OTRO_UBICACION, &DEPTO_TELEFONO_OTRO_UBICACION, &CIUDAD_TELEFONO_OTRO_UBICACION, &CIUDAD_TELEFONO_OTRO_UBICACION_IMP);
      End-If;
      
      /* FIN 001 */
      
      /* INICIO 001 */
      rem Datos persona natural: Lugar de nacimiento;
      
      SQLExec(SQL.ETY_FF_DAT_ADIC_TER3_SQL, &LC_TERCERO_ID, &COUNTRY_NACIM, &DEPTO_NACIM, &CIUDAD_NACIM, &NACIONALIDAD1, &NACIONALIDAD2, &ETY_FECHA_PROX_ACT, &DATE1, &ETY_AUTO_ENV_INFO);
      
      If All(&COUNTRY_NACIM) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &COUNTRY_NACIM, &COUNTRY_NACIM_IMP);
      End-If;
      
      If All(&DEPTO_NACIM) Then
         SQLExec(SQL.FF_DEPTO_SQL, &COUNTRY_NACIM, &DEPTO_NACIM, &DEPTO_NACIM_IMP);
      End-If;
      
      If All(&CIUDAD_NACIM) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &COUNTRY_NACIM, &DEPTO_NACIM, &CIUDAD_NACIM, &CIUDAD_NACIM_IMP);
      End-If;
      
      If All(&NACIONALIDAD1) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &NACIONALIDAD1, &NACIONALIDAD1_IMP);
      End-If;
      
      If All(&NACIONALIDAD2) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &NACIONALIDAD2, &NACIONALIDAD2_IMP);
      End-If;
      
      /* Perfil de riesgo inversionista */
      REM SQLExec("SELECT A.ETY_CALIF_INVERS ,  A.ETY_NIVEL_RIESGO FROM PS_FF_DAT_ADIC_PJ A WHERE A.EFFDT =  (SELECT MAX(A_ED.EFFDT)  FROM PS_FF_DAT_ADIC_PJ A_ED  WHERE A_ED.LC_TERCERO_ID = A.LC_TERCERO_ID   AND A_ED.EFFDT <= %CurrentDateIn)    AND A.LC_TERCERO_ID = :1", &LC_TERCERO_ID, &ETY_CALIF_INVERS, &ETY_NIVEL_RIESGO, &ETY_FECHA_ACT);
      SQLExec("SELECT A.ETY_CALIF_INVERS ,  A.ETY_NIVEL_RIESGO FROM PS_FF_DAT_ADIC_PJ A WHERE A.EFFDT =  (SELECT MAX(A_ED.EFFDT)  FROM PS_FF_DAT_ADIC_PJ A_ED  WHERE A_ED.LC_TERCERO_ID = A.LC_TERCERO_ID   AND A_ED.EFFDT <= %CurrentDateIn)    AND A.LC_TERCERO_ID = :1", &LC_TERCERO_ID, &ETY_CALIF_INVERS, &ETY_NIVEL_RIESGO);
      
      If All(&ETY_CALIF_INVERS) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_CALIF_INVERS", &ETY_CALIF_INVERS, &ETY_CALIF_INVERS_DESC);
      End-If;
      If All(&ETY_NIVEL_RIESGO) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_NIVEL_RIESGO", &ETY_NIVEL_RIESGO, &ETY_NIVEL_RIESGO_DESC);
      End-If;
      
      
      rem Datos persona natural --- Actividad en caso de ser Indpdte ;
      SQLExec(SQL.ETY_FF_DAT_ADIC_TER4_SQL, &LC_TERCERO_ID, &PAIS_INDEP, &DEPTO_INDEP, &CIUDAD_INDEP, &DESCR_CIUDAD, &CORRESP_EMAIL, &CORRESP_OFICINA, &CORRESP_RESIDENCIA, &EJERCE_PODER_PUBLICO);
      
      If All(&PAIS_INDEP) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_INDEP, &PAIS_INDEP_IMP);
      End-If;
      
      If All(&DEPTO_INDEP) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_INDEP, &DEPTO_INDEP, &DEPTO_INDEP_IMP);
      End-If;
      
      If All(&CIUDAD_INDEP) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_INDEP, &DEPTO_INDEP, &CIUDAD_INDEP, &CIUDAD_IMP);
      End-If;
      /* FIN 001 */
      
      /* INICIO 003 */
      If All(&MAR_STATUS) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "MAR_STATUS", &MAR_STATUS, &MAR_STATUS_DESC);
      End-If;
      /* FIN 003 */
      
      
      /* INICIO 001 */
      rem Datos financieros: Operaciones internacionales ;
      
      SQLExec(SQL.ETY_FF_DAT_ADIC_TER5_SQL, &LC_TERCERO_ID, &OPER_MON_EXTR, &TIPO_TRANSACC, &CUALES, &PROD_MON_EXTR, &DESCR_PROD_MNDEXT, &ENTIDAD_OPINT, &PAIS_OPINT, &DEPTO_OPINT, &CIUDAD_OPINT, &COD_MOND, &IMPORTE_OPINT, &RESP_TRIBT_OTRO, &USUARIO_ULT_ACT, &FECHA_ULT_ACT, &FF_FLAG_RENTA);
      
      If All(&TIPO_TRANSACC) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_TIPO_TRANSACC", &TIPO_TRANSACC, &TIPO_TRANSACC_IMP);
      End-If;
      
      If All(&PAIS_OPINT) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_OPINT, &PAIS_OPINT_IMP);
      End-If;
      
      If All(&DEPTO_OPINT) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_OPINT, &DEPTO_OPINT, &DEPTO_OPINT_IMP);
      End-If;
      
      If All(&CIUDAD_OPINT) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_OPINT, &DEPTO_OPINT, &CIUDAD_OPINT, &CIUDAD_OPINT_IMP);
      End-If;
      
      /* FIN 001 */
      
      /* INICIO 001 */
      rem Datos financieros:Responsabilidades tributarias en otros paises ;
      
      If &RESP_TRIBT_OTRO = "Y" Then
         
         REM Para Pais Colombia ;
         SQLExec(SQL.ETY_FF_DAT_ADIC_TER6_SQL, &LC_TERCERO_ID, &PAIS_RESP_OTROS, &COD_TIN, &COD_GIIN, &CERT_ENTRE, &FECHA_CERT_ENT, &ESTADO_RTI);
         
         If All(&PAIS_RESP_OTROS) Then
            SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_RESP_OTROS, &PAIS_RESP_OTROS_IMP);
         End-If;
         REM &TIPO_PERS;
         If All(&ESTADO_RTI) Then
            REM SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ESTADO_RTI", &ESTADO_RTI, &ESTADO_RTI_IMP);
            SQLExec(SQL.ETY_FF_DAT_ADIC_TER8_SQL, &TIPO_PERS, &ESTADO_RTI, &ESTADO_RTI_IMP);
         End-If;
         
         REM Para pais diferente Colombia ;
         
         If &PAIS_RESP_OTROS = " " Or
               &PAIS_RESP_OTROS <> "COL" Then
            SQLExec(SQL.ETY_FF_DAT_ADIC_TER7_SQL, &LC_TERCERO_ID, &PAIS_RESP_OTROS, &COD_TIN, &COD_GIIN, &CERT_ENTRE, &FECHA_CERT_ENT, &ESTADO_RTI);
            
            If All(&PAIS_RESP_OTROS) Then
               SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_RESP_OTROS, &PAIS_RESP_OTROS_IMP);
            End-If;
            
            rem If All(&ESTADO_RTI) Then;
            If All(&ESTADO_RTI) And
                  None(&ESTADO_RTI_IMP) Then
               rem SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ESTADO_RTI", &ESTADO_RTI, &ESTADO_RTI_IMP);
               SQLExec(SQL.ETY_FF_DAT_ADIC_TER8_SQL, &TIPO_PERS, &ESTADO_RTI, &ESTADO_RTI_IMP);
            End-If;
         Else
         End-If;
      Else
      End-If;
      
      /* INICIO 003 */
      /** Datos básicos de los Relacionados **/
      SQLExec(SQL.ETY_TERCREL_VW_SQL, &LC_TERCERO_ID, &LC_TERCERO_ID1, &LC_NOMBRE_TERCERO, &DESCR100, &PERCENTAGE1, &DATE_FROM);
      REM MessageBox(0, "", 0, 0, "			->" | );
      /* FIN 003 */
      
      
      /* FIN 001 */
      
      If All(&FF_PROD_TYPE) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_PROD_TYPE", &FF_PROD_TYPE, &NAT_TIPO_DE_PRODUCTO);
      End-If;
      
      If All(&FF_PROFESION) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_PROFESION", &FF_PROFESION, &NAT_PROFESION);
      End-If;
      
      If All(&FF_ENVIO_CORRESP) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_ENVIO_CORRESP", &FF_ENVIO_CORRESP, &NAT_ENVIO_CORRESP);
      End-If;
      
      SQLExec(SQL.FF_CAL_SOL_SQL, &LC_TERCERO_ID, &NAT_CAL_SOL, &NAT_CUAL_CAL);
      /*&NAT_TIPO_DE_PRODUCTO, &NAT_CUAL_PROD_TYPE, &NAT_CAL_SOL, &NAT_CUAL_CAL, &NAT_FECHA_NACIMIENTO, &NAT_PAIS, &NAT_DEPTO, &NAT_CIUDAD, &NAT_PROFESION, &NAT_EMPRESA_DONDE_LABORA, &NAT_CARGO, &NAT_ENVIO_CORRESP, &NAT_PERSONA_PUBLICA, &NAT_RECUR_PUBLICO*/
      
   Else
      
      /***************************************/
      /****** Tipo de Persona: JURIDICA ******/
      /***************************************/
      
      rem SQLExec(SQL.FF_DAT_ADIC_PJ_SQL, &LC_TERCERO_ID, &FF_PROD_TYPE, &JUR_CUAL, &FF_TIPO_ENTI, &FF_TIPO_SOCIEDAD);
      
      /* INICIO 001 */
      /* INICIO 003 */
      REM SQLExec(SQL.ETY_FF_DAT_ADIC_PJ2_SQL, &LC_TERCERO_ID, &FECHA_PROX_ACT, &ESTADO_CLIENTE, &ETY_FORM_ACT, &FF_PROD_TYPE, &JUR_CUAL, &FF_TIPO_ENTI, &FF_TIPO_SOCIEDAD, &ENVIO_MAIL, &ENVIO_OFICINA);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ2_SQL, &LC_TERCERO_ID, &FECHA_PROX_ACT, &ESTADO_CLIENTE, &ETY_FORM_ACT, &FF_PROD_TYPE, &JUR_CUAL, &FF_TIPO_ENTI, &FF_TIPO_SOCIEDAD, &ENVIO_MAIL, &ENVIO_OFICINA, &ETY_CALIF_INVERS, &ETY_NIVEL_RIESGO, &ETY_FECHA_ACT, &FECHA_EFF);
      /* FIN 003 */
      
      If All(&ESTADO_CLIENTE) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ESTADO_CLIENTE", &ESTADO_CLIENTE, &ESTADO_CLIENTE_IMP);
      End-If;
      
      If All(&ETY_FORM_ACT) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_FORM_ACT", &ETY_FORM_ACT, &ETY_FORM_ACT_IMP);
      End-If;
      /* FIN 001 */
      
      /* INICIO 001 */
      
      rem Datos financieros: Operaciones internacionales: Personas Juridicas;
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ3_SQL, &LC_TERCERO_ID, &OPER_MON_EXTR_PJ, &TIPO_TRANSACC_PJ, &CUALES_PJ, &PROD_MON_EXTR_PJ, &DESCR_PROD_MNDEXT_PJ, &ENTIDAD_OPINT_PJ, &PAIS_OPINT_PJ, &DEPTO_OPINT_PJ, &CIUDAD_OPINT_PJ, &COD_MOND_PJ, &IMPORTE_OPINT_PJ, &RESP_TRIBT_OTRO_PJ, &USUARIO_ULT_ACT_PJ, &FECHA_ULT_ACT_PJ);
      
      If All(&TIPO_TRANSACC_PJ) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_TIPO_TRANSACC", &TIPO_TRANSACC_PJ, &TIPO_TRANSACC_PJ_IMP);
      End-If;
      
      If All(&PAIS_OPINT_PJ) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_OPINT_PJ, &PAIS_OPINT_PJ_IMP);
      End-If;
      
      If All(&DEPTO_OPINT_PJ) Then
         SQLExec(SQL.FF_DEPTO_SQL, &PAIS_OPINT_PJ, &DEPTO_OPINT_PJ, &DEPTO_OPINT_PJ_IMP);
      End-If;
      
      If All(&CIUDAD_OPINT_PJ) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &PAIS_OPINT_PJ, &DEPTO_OPINT_PJ, &CIUDAD_OPINT_PJ, &CIUDAD_OPINT_PJ_IMP);
      End-If;
      
      
      /* INICIO 003 */
      
      SQLExec(SQL.ETY_FF_DAT_ADIC_TER_SQL, &LC_TERCERO_ID, &COUNTRY, &STATE, &CITY, &COUNTRY_ORIGIN, &COUNTRY_OTHER, &FF_PROFESION, &FF_DESCR_CIIU, &FF_DESCR_OCUPA, &FF_NOMB_EMPRE, &FF_CARGO, &ETY_PEP, &ETY_FECHA_ACT_PA, &FF_PROD_TYPE_AC);
      
      If All(&ETY_CALIF_INVERS) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_CALIF_INVERS", &ETY_CALIF_INVERS, &ETY_CALIF_INVERS_DESC);
      End-If;
      If All(&ETY_NIVEL_RIESGO) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_NIVEL_RIESGO", &ETY_NIVEL_RIESGO, &ETY_NIVEL_RIESGO_DESC);
      End-If;
      
      If All(&COUNTRY) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &COUNTRY, &COUNTRY_DESC);
      End-If;
      
      If All(&STATE) Then
         SQLExec(SQL.FF_DEPTO_SQL, &COUNTRY, &STATE, &STATE_DESC);
      End-If;
      
      If All(&CITY) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &COUNTRY, &STATE, &CITY, &CITY_DESC);
      End-If;
      
      If All(&COUNTRY_ORIGIN) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &COUNTRY_ORIGIN, &COUNTRY_ORIGIN_DESC);
      End-If;
      
      If All(&COUNTRY_OTHER) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &COUNTRY_OTHER, &COUNTRY_OTHER_DESC);
      End-If;
      
      If All(&FF_PROFESION) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_PROFESION", &FF_PROFESION, &FF_PROFESION_DESC);
      End-If;
      
      SQLExec("SELECT DESCR100 FROM PS_ETY_CIIU_4_VW WHERE LC_C_CIIU_4 = :1", &FF_DESCR_CIIU, &FF_DESCR_CIIU_DESC);
      
      If All(&ETY_PEP) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_PEP", &ETY_PEP, &ETY_PEP_DESC);
      End-If;
      
      If All(&MAR_STATUS) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "MAR_STATUS", &MAR_STATUS, &MAR_STATUS_DESC);
      Else
         &MAR_STATUS_DESC = "N/A";
      End-If;
      
      If All(&SUCURSAL_VINCULA) Then
         SQLExec("SELECT DESCR100 FROM PS_ETY_SUCURSALES WHERE  ETY_SUCURSAL = :1", &SUCURSAL_VINCULA, &SUCURSAL_VINCULA_DESC);
      End-If;
      
      &ETY_CALIF_INVERS_DESC = &ETY_CALIF_INVERS | " - " | &ETY_CALIF_INVERS_DESC;
      &ETY_NIVEL_RIESGO_DESC = &ETY_NIVEL_RIESGO | " - " | &ETY_NIVEL_RIESGO_DESC;
      
      &SUCURSAL_VINCULA_DESC = &SUCURSAL_VINCULA | " - " | &SUCURSAL_VINCULA_DESC;
      &COUNTRY_DESC = &COUNTRY | " - " | &COUNTRY_DESC;
      &STATE_DESC = &STATE | " - " | &STATE_DESC;
      &CITY_DESC = &CITY | " - " | &CITY_DESC;
      &COUNTRY_ORIGIN_DESC = &COUNTRY_ORIGIN | " - " | &COUNTRY_ORIGIN_DESC;
      &COUNTRY_OTHER_DESC = &COUNTRY_OTHER | " - " | &COUNTRY_OTHER_DESC;
      &FF_DESCR_CIIU_DESC = &FF_DESCR_CIIU | " - " | &FF_DESCR_CIIU_DESC;
      
      
      /* FIN 003 */
      
      /* FIN 001 */
      
      
      /* INICIO 001 */
      rem Datos financieros:Responsabilidades tributarias en otros paises - Persona Juridica ;
      
      If &RESP_TRIBT_OTRO_PJ = "Y" Then
         
         REM Para Pais Colombia ;
         SQLExec(SQL.ETY_FF_DAT_ADIC_PJ4_SQL, &LC_TERCERO_ID, &PAIS_RESP_OTROS_PJ, &COD_TIN_PJ, &COD_GIIN_PJ, &CERT_ENTRE_PJ, &FECHA_CERT_ENT_PJ, &ESTADO_RTI_PJ);
         
         If All(&PAIS_RESP_OTROS_PJ) Then
            SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_RESP_OTROS_PJ, &PAIS_RESP_OTROS_PJ_IMP);
         End-If;
         
         If All(&ESTADO_RTI_PJ) Then
            rem SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ESTADO_RTI", &ESTADO_RTI_PJ, &ESTADO_RTI_PJ_IMP);
            SQLExec(SQL.ETY_FF_DAT_ADIC_TER8_SQL, &TIPO_PERS, &ESTADO_RTI_PJ, &ESTADO_RTI_PJ_IMP);
         End-If;
         
         REM Para pais diferente Colombia ;
         
         If &PAIS_RESP_OTROS_PJ = " " Or
               &PAIS_RESP_OTROS_PJ <> "COL" Then
            SQLExec(SQL.ETY_FF_DAT_ADIC_PJ5_SQL, &LC_TERCERO_ID, &PAIS_RESP_OTROS_PJ, &COD_TIN_PJ, &COD_GIIN_PJ, &CERT_ENTRE_PJ, &FECHA_CERT_ENT_PJ, &ESTADO_RTI_PJ);
            
            If All(&PAIS_RESP_OTROS_PJ) Then
               SQLExec(SQL.FF_COUNTRY_SQL, &PAIS_RESP_OTROS_PJ, &PAIS_RESP_OTROS_PJ_IMP);
            End-If;
            
            rem If All(&ESTADO_RTI_PJ) then;
            If All(&ESTADO_RTI_PJ) And
                  None(&ESTADO_RTI_PJ_IMP) Then
               rem SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ESTADO_RTI", &ESTADO_RTI_PJ, &ESTADO_RTI_PJ_IMP);
               SQLExec(SQL.ETY_FF_DAT_ADIC_TER8_SQL, &TIPO_PERS, &ESTADO_RTI_PJ, &ESTADO_RTI_PJ_IMP);
            End-If;
         Else
         End-If;
      Else
      End-If;
      
      
      /* FIN 001 */
      
      /* INICIO 003 */
      /** Datos básicos de los Relacionados **/
      SQLExec(SQL.ETY_TERCREL_VW_SQL, &LC_TERCERO_ID, &LC_TERCERO_ID1, &LC_NOMBRE_TERCERO, &DESCR100, &PERCENTAGE1, &DATE_FROM);
      /* FIN 003 */
      
      
      /* INICIO 001 */
      
      rem Datos financieros: Preguntas: Personas Juridicas;
      
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ6_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_01, &DESCR_PREG_01, &FLAG_PREG_01);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ7_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_02, &DESCR_PREG_02, &FLAG_PREG_02);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ8_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_03, &DESCR_PREG_03, &FLAG_PREG_03);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ9_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_04, &DESCR_PREG_04, &FLAG_PREG_04);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ10_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_05, &DESCR_PREG_05, &FLAG_PREG_05);
      SQLExec(SQL.ETY_FF_DAT_ADIC_PJ11_SQL, &LC_TERCERO_ID, &ID_PREGUNTA_06, &DESCR_PREG_06, &FLAG_PREG_06);
      
      /* FIN 001 */
      
      /* INICIO 003 */
      SQLExec(SQL.ETY_ORIG_RECURS, &LC_TERCERO_ID, &ORIG_RECURSOS, &ORIG_RECURSOS_DESC);
      If All(&ORIG_RECURSOS) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "ETY_ORIG_RECURSOS", &ORIG_RECURSOS, &ORIG_RECURSOS_XLAT);
         &ORIG_RECURSOS = &ORIG_RECURSOS | "-" | &ORIG_RECURSOS_XLAT
      End-If;
      /* FIN 003 */
      
      
      If All(&FF_PROD_TYPE) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_PROD_TYPE", &FF_PROD_TYPE, &JUR_TIPO_DE_PRODUCTO);
      End-If;
      If All(&FF_TIPO_ENTI) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_TIPO_ENTI", &FF_TIPO_ENTI, &JUR_TIPO_DE_ENTIDAD);
      End-If;
      If All(&FF_TIPO_SOCIEDAD) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_TIPO_SOCIEDAD", &FF_TIPO_SOCIEDAD, &JUR_TIPO_DE_SOCIEDAD);
      End-If;
      
      SQLExec(SQL.FF_CAL_SOL_SQL, &LC_TERCERO_ID, &JUR_CAL_SOL, &JUR_CUAL_CAL);
      /* &JUR_TIPO_DE_PRODUCTO, &JUR_CUAL, &JUR_TIPO_DE_ENTIDAD, &JUR_TIPO_DE_SOCIEDAD, &JUR_CAL_SOL, &JUR_CUAL_CAL */
      
      /*REPRESENTANTE LEGAL*/
      SQLExec(SQL.FF_REP_LEGAL_SQL, &LC_TERCERO_ID, &REP_LEGAL);
      
      If All(&REP_LEGAL) Then
         /*Tipo y Nro documento*/
         /*&REP_LEGAL_TP_DOC, &REP_LEGAL_NRO_DOC, &REP_LEGAL_DV*/
         SQLExec(SQL.FF_NID_SQL, &REP_LEGAL, &REP_LEGAL_TP_DOC, &REP_LEGAL_NRO_DOC, &REP_LEGAL_DV);
         
         /*&REP_LEGAL_1ER_NOMBRE, &REP_LEGAL_2DO_NOMBRE, &REP_LEGAL_1ER_APELLIDO, &REP_LEGAL_2DO_APELLIDO, &REP_LEGAL_NOMBRE_EMPRESA, &REP_LEGAL_DIRECCION, &REP_LEGAL_DEPTO, &REP_LEGAL_CIUDAD, &REP_LEGALTELEFONO, &REP_LEGAL_EMAIL*/
         SQLExec(SQL.FF_DATOS_TERC_EFF_SQL, &REP_LEGAL, &REP_LEGAL_1ER_NOMBRE, &REP_LEGAL_2DO_NOMBRE, &REP_LEGAL_1ER_APELLIDO, &REP_LEGAL_2DO_APELLIDO, &REP_LEGAL_NOMBRE_EMPRESA, &REP_LEGAL_DIRECCION, &REP_LEGAL_DEPTO, &REP_LEGAL_CIUDAD, &REP_LEGALTELEFONO, &REP_LEGAL_EMAIL, &REP_LEGAL_FECHA_FORM);
         
         /*&REP_LEGAL_FF_PROD_TYPE, &REP_LEGAL_NAT_CUAL_PROD_TYPE, &REP_LEGAL_FECHA_NACIMIENTO, &REP_LEGAL_COUNTRY, &REP_LEGAL_STATE, &REP_LEGAL_CITY, &REP_LEGAL_FF_PROFESION, &REP_LEGAL_CUAL_PROFESION, &REP_LEGAL_EMPRESA_DONDE_LABORA, &REP_LEGAL_CARGO, &REP_LEGAL_FF_ENVIO_CORRESP, &REP_LEGAL_PERSONA_PUBLICA, &REP_LEGAL_RECUR_PUBLICO*/
         SQLExec(SQL.FF_DAT_ADIC_TER_SQL, &REP_LEGAL, &REP_LEGAL_FF_PROD_TYPE, &REP_LEGAL_NAT_CUAL_PROD_TYPE, &REP_LEGAL_FECHA_NACIMIENTO, &REP_LEGAL_COUNTRY, &REP_LEGAL_STATE, &REP_LEGAL_CITY, &REP_LEGAL_FF_PROFESION, &REP_LEGAL_CUAL_PROFESION, &REP_LEGAL_EMPRESA_DONDE_LABORA, &REP_LEGAL_CARGO, &REP_LEGAL_FF_ENVIO_CORRESP, &REP_LEGAL_PERSONA_PUBLICA, &REP_LEGAL_RECUR_PUBLICO);
      End-If;
      
      /*REPRESENTANTE LEGAL SUPLENTE*/
      SQLExec(SQL.FF_REP_LEGAL_SUPL_SQL, &LC_TERCERO_ID, &REP_LEGAL_SUPL);
      
      If All(&REP_LEGAL_SUPL) Then
         /*Tipo y Nro documento*/
         /*&REP_LEGAL_SUPL_TP_DOC, &REP_LEGAL_SUPL_NRO_DOC, &REP_LEGAL_SUPL_DV*/
         SQLExec(SQL.FF_NID_SQL, &REP_LEGAL_SUPL, &REP_LEGAL_SUPL_TP_DOC, &REP_LEGAL_SUPL_NRO_DOC, &REP_LEGAL_SUPL_DV);
         
         /*&REP_LEGAL_SUPL_1ER_NOMBRE, &REP_LEGAL_SUPL_2DO_NOMBRE, &REP_LEGAL_SUPL_1ER_APELLIDO, &REP_LEGAL_SUPL_2DO_APELLIDO, &REP_LEGAL_SUPL_NOMBRE_EMPRESA, &REP_LEGAL_SUPL_DIRECCION, &REP_LEGAL_SUPL_DEPTO, &REP_LEGAL_SUPL_CIUDAD, &REP_LEGAL_SUPLTELEFONO, &REP_LEGAL_SUPL_EMAIL*/
         SQLExec(SQL.FF_DATOS_TERC_EFF_SQL, &REP_LEGAL_SUPL, &REP_LEGAL_SUPL_1ER_NOMBRE, &REP_LEGAL_SUPL_2DO_NOMBRE, &REP_LEGAL_SUPL_1ER_APELLIDO, &REP_LEGAL_SUPL_2DO_APELLIDO, &REP_LEGAL_SUPL_NOMBRE_EMPRESA, &REP_LEGAL_SUPL_DIRECCION, &REP_LEGAL_SUPL_DEPTO, &REP_LEGAL_SUPL_CIUDAD, &REP_LEGAL_SUPLTELEFONO, &REP_LEGAL_SUPL_EMAIL, &REP_LEGAL_SUPL_FECHA_FORM);
         
         /*&REP_LEGAL_SUPL_FF_PROD_TYPE, &REP_LEGAL_SUPL_NAT_CUAL_PROD_TYPE, &REP_LEGAL_SUPL_FECHA_NACIMIENTO, &REP_LEGAL_SUPL_COUNTRY, &REP_LEGAL_SUPL_STATE, &REP_LEGAL_SUPL_CITY, &REP_LEGAL_SUPL_FF_PROFESION, &REP_LEGAL_SUPL_CUAL_PROFESION, &REP_LEGAL_SUPL_EMPRESA_DONDE_LABORA, &REP_LEGAL_SUPL_CARGO, &REP_LEGAL_SUPL_FF_ENVIO_CORRESP, &REP_LEGAL_SUPL_PERSONA_PUBLICA, &REP_LEGAL_SUPL_RECUR_PUBLICO*/
         SQLExec(SQL.FF_DAT_ADIC_TER_SQL, &REP_LEGAL_SUPL, &REP_LEGAL_SUPL_FF_PROD_TYPE, &REP_LEGAL_SUPL_NAT_CUAL_PROD_TYPE, &REP_LEGAL_SUPL_FECHA_NACIMIENTO, &REP_LEGAL_SUPL_COUNTRY, &REP_LEGAL_SUPL_STATE, &REP_LEGAL_SUPL_CITY, &REP_LEGAL_SUPL_FF_PROFESION, &REP_LEGAL_SUPL_CUAL_PROFESION, &REP_LEGAL_SUPL_EMPRESA_DONDE_LABORA, &REP_LEGAL_SUPL_CARGO, &REP_LEGAL_SUPL_FF_ENVIO_CORRESP, &REP_LEGAL_SUPL_PERSONA_PUBLICA, &REP_LEGAL_SUPL_RECUR_PUBLICO);
      End-If;
      
   End-If; /* Fin Persona Jurídica */
   
   If &CATEGORIA = "022" Or
         &CATEGORIA = "026" Then
      MessageBox(0, "", 0, 0, "no se necesita substring >" | &CATEGORIA | "<");
   End-If;
   
   /*SOCIOS*/
   /*INICIO 004*/
   If Substring(&CATEGORIA, 1, 3) = "022" Or
         Substring(&CATEGORIA, 1, 3) = "026" Then
      /*FIN 003*/
      &SQL_Socios = GetSQL(SQL.FF_SOCIOS_SQL, &LC_TERCERO_ID);
      While &SQL_Socios.Fetch(&ID_SOCIO, &PORCENTAJE)
         
         /* INICIO 003 socios*/
         /*&CENTRALIZACION_DE_TERCEROS = &FECHA_FORMULARIO | ";" | &CUST_STATUS | ";" | &TIPO_DOCUMENTO | ";" | &NRO_DOCUMENTO | ";" | &DV | ";" | &CATEGORIA | ";" | &1ER_NOMBRE | ";" | &2DO_NOMBRE | ";" | &1ER_APELLIDO | ";" | &2DO_APELLIDO | ";" | &NOMBRE_EMPRESA | ";" | &DIRECCION | ";" | &DEPTO | ";" | &CIUDAD | ";" | &TELEFONO | ";" | &EMAIL;*/
         &CENTRALIZACION_DE_TERCEROS = &FECHA_FORMULARIO | ";" | &CUST_STATUS | ";" | &TIPO_DOCUMENTO | ";" | &NRO_DOCUMENTO | ";" | &DV | ";" | &CATEGORIA | ";" | &1ER_NOMBRE | ";" | &2DO_NOMBRE | ";" | &1ER_APELLIDO | ";" | &2DO_APELLIDO | ";" | &NOMBRE_EMPRESA | ";" | &DIRECCION | ";" | &DEPTO | ";" | &CIUDAD | ";" | &TELEFONO | ";" | &EMAIL | ";" | &MAR_STATUS_DESC | "; " | &ETY_NACIONALID_RTI_DESC | "; " | &SUCURSAL_VINCULA_DESC;
         /* FIN 003 */
         
         /*TIPO Y NRO DE DOC, DV*/
         SQLExec(SQL.FF_NID_SQL, &ID_SOCIO, &TIPO_DOCUMENTO_SOCIO, &NRO_DOCUMENTO_SOCIO, &DV_SOCIO);
         /*1ER_NOMBRE, 2DO_NOMBRE, 1ER_APELLIDO, 2DO_APELLIDO, NOMBRE_EMPRESA, DIRECCION, DEPTO, CIUDAD, TELEFONO, EMAIL*/
         SQLExec(SQL.FF_DATOS_TERC_EFF_SQL, &ID_SOCIO, &1ER_NOMBRE_SOCIO, &2DO_NOMBRE_SOCIO, &1ER_APELLIDO_SOCIO, &2DO_APELLIDO_SOCIO, &NOMBRE_EMPRESA_SOCIO, &DIRECCION_SOCIO, &DEPTO_SOCIO, &CIUDAD_SOCIO, &TELEFONO_SOCIO, &EMAIL_SOCIO, &SOCIO_FECHA_FORM);
         &SOCIOS = &ESTADO_RTI_PJ_IMP | "; " | &TIPO_DOCUMENTO_SOCIO | ";" | &NRO_DOCUMENTO_SOCIO | ";" | &DV_SOCIO | ";" | &1ER_NOMBRE_SOCIO | ";" | &2DO_NOMBRE_SOCIO | ";" | &1ER_APELLIDO_SOCIO | ";" | &2DO_APELLIDO_SOCIO | ";" | &NOMBRE_EMPRESA_SOCIO | ";" | &DIRECCION_SOCIO | ";" | &DEPTO_SOCIO | ";" | &CIUDAD_SOCIO | ";" | &TELEFONO_SOCIO | ";" | &EMAIL_SOCIO | ";" | &PORCENTAJE;
         
         /* INICIO 003 socios*/
         &SOCIOS1 = &ETY_CALIF_INVERS_DESC | ";" | &ETY_NIVEL_RIESGO_DESC | ";" | &ETY_FECHA_ACT | ";" | &COUNTRY_DESC | ";" | &STATE_DESC | ";" | &CITY_DESC | ";" | &COUNTRY_ORIGIN_DESC | ";" | &COUNTRY_OTHER_DESC | ";" | &FF_PROFESION | ";" | &FF_DESCR_CIIU_DESC | ";" | &FF_DESCR_OCUPA | ";" | &FF_NOMB_EMPRE | ";" | &FF_CARGO | ";" | &ETY_PEP;
         &SOCIOS2 = &LC_TERCERO_ID1 | ";" | &LC_NOMBRE_TERCERO | ";" | &DESCR100 | ";" | &PERCENTAGE1 | ";" | &DATE_FROM;
         
         
         /* &File_SOCIOS.WriteLine(&CENTRALIZACION_DE_TERCEROS | ";" | &SOCIOS);*/
         &File_SOCIOS.WriteLine(&CENTRALIZACION_DE_TERCEROS | ";" | &SOCIOS | ";" | &SOCIOS1 | ";" | &SOCIOS2);
      End-While;
   End-If;
   
   /* INICIO 004 socios*/
   
   
   
   
   /* INICIO 004 */
   If &TIPO_PERS = "N" Then
      /* FIN 003 */
      
      
      /*REFERENCIAS BANCARIAS*/
      /*&FF_ENTIDAD, &REF_BANK_PROD_CTA, &FF_ACCOUNT_NUM,  &FF_BRANCH_NAME, &PHONE, &REF_BANK_PAIS, &REF_BANK_DEPTO, &REF_BANK_CIUDAD*/
      SQLExec(SQL.FF_DAT_BANK_SQL, &LC_TERCERO_ID, &FF_ENTIDAD, &FF_PROD_CTA, &FF_ACCOUNT_NUM, &FF_BRANCH_NAME, &PHONE_BNK, &REF_BANK_COUNTRY, &REF_BANK_STATE, &REF_BANK_CITY);
      
      If All(&FF_PROD_CTA) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "FF_PROD_CTA", &FF_PROD_CTA, &REF_BANK_PROD_CTA);
      End-If;
      
      If All(&REF_BANK_COUNTRY) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &REF_BANK_COUNTRY, &REF_BANK_PAIS);
      End-If;
      
      If All(&REF_BANK_STATE) Then
         SQLExec(SQL.FF_DEPTO_SQL, &REF_BANK_COUNTRY, &REF_BANK_STATE, &REF_BANK_DEPTO);
      End-If;
      
      If All(&REF_BANK_CITY) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &REF_BANK_COUNTRY, &REF_BANK_STATE, &REF_BANK_CITY, &REF_BANK_CIUDAD);
      End-If;
      
      /*REFERENCIAS COMERCIALES O PERSONALES*/
      /*&FF_NOMB_EMPRE, &FF_FUNC_NM, &FF_CARGO, &ADDRESS1, &PHONE, &REF_PERS_PAIS, &REF_PERS_DEPTO, &REF_PERS_CIUDAD*/
      SQLExec(SQL.FF_DAT_REF_PRS_SQL, &LC_TERCERO_ID, &FF_NOMB_EMPRE, &FF_FUNC_NM, &FF_CARGO, &ADDRESS1, &PHONE, &REF_PERS_COUNTRY, &REF_PERS_STATE, &REF_PERS_CITY);
      
      If All(&REF_PERS_COUNTRY) Then
         SQLExec(SQL.FF_COUNTRY_SQL, &REF_PERS_COUNTRY, &REF_PERS_PAIS);
      End-If;
      
      If All(&REF_PERS_STATE) Then
         SQLExec(SQL.FF_DEPTO_SQL, &REF_PERS_COUNTRY, &REF_PERS_STATE, &REF_PERS_DEPTO);
      End-If;
      
      If All(&REF_PERS_CITY) Then
         SQLExec(SQL.FF_CIUDAD_SQL, &REF_PERS_COUNTRY, &REF_PERS_STATE, &REF_PERS_CITY, &REF_PERS_CIUDAD);
      End-If;
      
      /*DATOS FINANCIEROS*/
      /*&TOTAL_ACTIVO, &DESCR_ACTIVO, &TOTAL_PASIVO, &DESCR_PASIVO, &TOTAL_INGRE_MENS, &DESCR_INGRE_MENS, &TOTAL_EGRE_MENS, &DESCR_EGRE_MENS, &OTROS_ING_NOPE, &DESCR_OTROS_ING_NOPE, &FF_TIPO_RECURSO, &FF_ID_BIEN, &FF_VALOR_IMPORTE*/
      SQLExec(SQL.FF_DAT_FIN_LN_SQL, &LC_TERCERO_ID, "04", &TOTAL_ACTIVO, &DESCR_ACTIVO, &FECHA_CORTE_FINANCIERO);
      SQLExec(SQL.FF_DAT_FIN_LN_SQL, &LC_TERCERO_ID, "05", &TOTAL_PASIVO, &DESCR_PASIVO, &FECHA_CORTE_FINANCIERO);
      SQLExec(SQL.FF_DAT_FIN_LN_SQL, &LC_TERCERO_ID, "01", &TOTAL_INGRE_MENS, &DESCR_INGRE_MENS, &FECHA_CORTE_FINANCIERO);
      SQLExec(SQL.FF_DAT_FIN_LN_SQL, &LC_TERCERO_ID, "02", &TOTAL_EGRE_MENS, &DESCR_EGRE_MENS, &FECHA_CORTE_FINANCIERO);
      SQLExec(SQL.FF_DAT_FIN_LN_SQL, &LC_TERCERO_ID, "03", &OTROS_ING_NOPE, &DESCR_OTROS_ING_NOPE, &FECHA_CORTE_FINANCIERO);
      /*Inicio 005*/
      If None(&FECHA_CORTE_FINANCIERO) Then
         SQLExec(SQL.ETY_FECH_CORTE_CENTR_TER_SQL, &LC_TERCERO_ID, &FECHA_CORTE_FINANCIERO);
         &OTROS_ING_NOPE = 0;
         &DESCR_OTROS_ING_NOPE = " ";
      End-If;
      /*Fin 005*/
      SQLExec(SQL.FF_ID_BIEN_LN_SQL, &LC_TERCERO_ID, &FF_TIPO_RECURSO, &FF_ID_BIEN, &FF_VALOR_IMPORTE);
      
      
      /*RESPONSABLES FORMULARIO*/
      /*ENTREVISTA - LC_ACCIONES_TER.LC_TER_TIPO_ACC = '01' */
      /*&ENTREV_TIPO_ACCION, &ENTREV_TIPO_ENTREVISTA, &ENTREV_FECHA_ACCION, &ENTREV_NOMBRE_TERCERO, &ENTREV_PAIS, &ENTREV_DEPTO, &ENTREV_CIUDAD*/
      SQLExec(SQL.FF_ENTREVISTA_SQL, &LC_TERCERO_ID, &ENTREV_TIPO_ACCION, &ENTREV_TIPO_ENTREVISTA, &ENTREV_FECHA_ACCION, &LC_TERCERO_ID_ENTREV, &ENTREV_NOMBRE_TERCERO, &ENTREV_PAIS, &ENTREV_DEPTO, &ENTREV_CIUDAD);
      If All(&ENTREV_TIPO_ACCION) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "LC_TER_TIPO_ACC", &ENTREV_TIPO_ACCION, &ENTREV_TIPO_ACCION);
      End-If;
      If All(&ENTREV_TIPO_ENTREVISTA) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "LC_TIPO_ENTREVISTA", &ENTREV_TIPO_ENTREVISTA, &ENTREV_TIPO_ENTREVISTA);
      End-If;
      /*CORROBORACION - LC_ACCIONES_TER.LC_TER_TIPO_ACC = '02' */
      /*&CORROB_TIPO_ACCION, &CORROB_FECHA_ACCION, &CORROB_NOMBRE_TERCERO, &CORROB_PAIS, &CORROB_DEPTO, &CORROB_CIUDAD*/
      SQLExec(SQL.FF_CORROBORACION_SQL, &LC_TERCERO_ID, &CORROB_TIPO_ACCION, &CORROB_FECHA_ACCION, &CORROB_NOMBRE_TERCERO, &CORROB_PAIS, &CORROB_DEPTO, &CORROB_CIUDAD);
      If All(&CORROB_TIPO_ACCION) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "LC_TER_TIPO_ACC", &CORROB_TIPO_ACCION, &CORROB_TIPO_ACCION);
      End-If;
      /*APROBACION - LC_ACCIONES_TER.LC_TER_TIPO_ACC = '03' */
      /*&APROB_TIPO_ACCION, &APROB_FECHA_ACCION, &APROB_NOMBRE_TERCERO, &APROB_PAIS, &APROB_DEPTO, &APROB_CIUDAD*/
      SQLExec(SQL.FF_APROBACION_SQL, &LC_TERCERO_ID, &APROB_TIPO_ACCION, &APROB_FECHA_ACCION, &APROB_NOMBRE_TERCERO, &APROB_PAIS, &APROB_DEPTO, &APROB_CIUDAD);
      If All(&APROB_TIPO_ACCION) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "LC_TER_TIPO_ACC", &APROB_TIPO_ACCION, &APROB_TIPO_ACCION);
      End-If;
      
      /*DATOS TRIBUTARIOS*/
      /*&CIIU, &SUJ_RETENCION, &COD_TRIBUT, &FLAG_RENTA*/
      SQLExec(SQL.FF_DATOS_TRIBUT_SQL, &LC_TERCERO_ID, &CIIU, &SUJ_RETENCION, &COD_TRIBUT);
      If All(&COD_TRIBUT) Then
         SQLExec(SQL.FF_VALOR_XLAT_SQL, "LC_TIPO_CONTRIBUY", &COD_TRIBUT, &COD_TRIBUT);
      End-If;
      
      REM ya se esta trayendo en el sql ETY_FF_DAT_ADIC_TER5_SQL
      REM SQLExec(SQL.FF_FLAG_RENTA_SQL, &LC_TERCERO_ID, &FLAG_RENTA);
      
      
      
      /************************************/
      /******  IMPRESION DE LA LINEA ******/
      /************************************/
      
      
      
      /* INICIO 003*/
      /* &CENTRALIZACION_DE_TERCEROS = &FECHA_FORMULARIO | ";" | &CUST_STATUS | ";" | &TIPO_DOCUMENTO | ";" | &NRO_DOCUMENTO | ";" | &DV | ";" | &CATEGORIA | ";" | &1ER_NOMBRE | ";" | &2DO_NOMBRE | ";" | &1ER_APELLIDO | ";" | &2DO_APELLIDO | ";" | &NOMBRE_EMPRESA | ";" | &DIRECCION | ";" | &DEPTO | ";" | &CIUDAD | ";" | &TELEFONO | ";" | &EMAIL;*/
      &CENTRALIZACION_DE_TERCEROS = &FECHA_FORMULARIO | ";" | &CUST_STATUS | ";" | &TIPO_DOCUMENTO | ";" | &NRO_DOCUMENTO | ";" | &DV | ";" | &CATEGORIA | ";" | &1ER_NOMBRE | ";" | &2DO_NOMBRE | ";" | &1ER_APELLIDO | ";" | &2DO_APELLIDO | ";" | &NOMBRE_EMPRESA | ";" | &DIRECCION | ";" | &DEPTO | ";" | &CIUDAD | ";" | &TELEFONO | ";" | &EMAIL | ";" | &MAR_STATUS_DESC | ";" | &ETY_NACIONALID_RTI_DESC | ";" | &SUCURSAL_VINCULA_DESC;
      /* FIN 003 */
      
      /* INICIO 001 */
      /* &INFORMACION_PERSONA_NATURAL = &NAT_TIPO_DE_PRODUCTO | ";" | &NAT_CUAL_PROD_TYPE | ";" | &NAT_CAL_SOL | ";" | &NAT_CUAL_CAL | ";" | &NAT_FECHA_NACIMIENTO | ";" | &NAT_PAIS | ";" | &NAT_DEPTO | ";" | &NAT_CIUDAD | ";" | &NAT_PROFESION | ";" | &NAT_EMPRESA_DONDE_LABORA | ";" | &NAT_CARGO | ";" | &NAT_ENVIO_CORRESP | ";" | &NAT_PERSONA_PUBLICA | ";" | &NAT_RECUR_PUBLICO;*/
      /* &INFORMACION_PERSONA_JURIDICA = &JUR_TIPO_DE_PRODUCTO | ";" | &JUR_CUAL | ";" | &JUR_TIPO_DE_ENTIDAD | ";" | &JUR_TIPO_DE_SOCIEDAD | ";" | &JUR_CAL_SOL | ";" | &JUR_CUAL_CAL; */
      /*INICIO #002*/
      /* INICIO 003 */
      /* &INFORMACION_PERSONA_NATURAL = &NAT_TIPO_DE_PRODUCTO | ";" | &NAT_CUAL_PROD_TYPE | ";" | &NAT_CAL_SOL | ";" | &NAT_CUAL_CAL | ";" | &NAT_FECHA_NACIMIENTO | ";" | &NAT_PAIS | ";" | &NAT_DEPTO | ";" | &NAT_CIUDAD | ";" | &PAIS_TELEFONO_IMP | ";" | &DEPTO_TELEFONO_IMP | ";" | &CIUDAD_TELEFONO_IMP | ";" | &PAIS_OTRO_UBICACION_IMP | ";" | &DEPTO_OTRO_UBICACION_IMP | ";" | &CIUDAD_OTRO_UBICACION_IMP | ";" | &DIREC_OTRO_UBICACION | ";" | &MOVIL_OTRO_UBICACION | ";" | &TELEFONO_OTRO_UBICACION | ";" | &PAIS_TELEFONO_OTRO_UBICACION_IMP | ";" | &DEPTO_TELEFONO_OTRO_UBICACION_IMP | ";" | &CIUDAD_TELEFONO_OTRO_UBICACION_IMP | ";" | &ACT_INDEP | ";" | &NAT_PROFESION | ";" | &NAT_EMPRESA_DONDE_LABORA | ";" | &NAT_CARGO | ";" | &NAT_ENVIO_CORRESP | ";" | &NAT_PERSONA_PUBLICA | ";" | &NAT_RECUR_PUBLICO | ";" | &COUNTRY_NACIM_IMP | ";" | &DEPTO_NACIM_IMP | ";" | &CIUDAD_NACIM_IMP | ";" | &NACIONALIDAD1_IMP | ";" | &NACIONALIDAD2_IMP | ";" | &PAIS_INDEP_IMP | ";" | &DEPTO_INDEP_IMP | ";" | &CIUDAD_IMP | ";" | &DESCR_CIUDAD | ";" | &CORRESP_EMAIL | ";" | &CORRESP_OFICINA | ";" | &CORRESP_RESIDENCIA | ";" | &EJERCE_PODER_PUBLICO | ";" | &OPER_MON_EXTR | ";" | &TIPO_TRANSACC | ";" | &CUALES | ";" | &PROD_MON_EXTR | ";" | &DESCR_PROD_MNDEXT | ";" | &ENTIDAD_OPINT | ";" | &PAIS_OPINT_IMP | ";" | &DEPTO_OPINT_IMP | ";" | &CIUDAD_OPINT_IMP | ";" | &COD_MOND | ";" | &IMPORTE_OPINT | ";" | &RESP_TRIBT_OTRO | ";" | &ETY_PEP | ";" | &ETY_TIPO_PEP | ";" | &USUARIO_ULT_ACT;*/
      /*&INFORMACION_PERSONA_NATURAL = &NAT_TIPO_DE_PRODUCTO | ";" | &NAT_CUAL_PROD_TYPE | ";" | &NAT_CAL_SOL | ";" | &NAT_CUAL_CAL | ";" | &NAT_FECHA_NACIMIENTO | ";" | &NAT_PAIS | ";" | &NAT_DEPTO | ";" | &NAT_CIUDAD | ";" | &PAIS_TELEFONO_IMP | ";" | &DEPTO_TELEFONO_IMP | ";" | &CIUDAD_TELEFONO_IMP | ";" | &PAIS_OTRO_UBICACION_IMP | ";" | &DEPTO_OTRO_UBICACION_IMP | ";" | &CIUDAD_OTRO_UBICACION_IMP | ";" | &DIREC_OTRO_UBICACION | ";" | &MOVIL_OTRO_UBICACION | ";" | &TELEFONO_OTRO_UBICACION | ";" | &PAIS_TELEFONO_OTRO_UBICACION_IMP | ";" | &DEPTO_TELEFONO_OTRO_UBICACION_IMP | ";" | &CIUDAD_TELEFONO_OTRO_UBICACION_IMP | ";" | &ACT_INDEP | ";" | &NAT_PROFESION | ";" | &NAT_EMPRESA_DONDE_LABORA | ";" | &NAT_CARGO | ";" | &NAT_ENVIO_CORRESP | ";" | &COUNTRY_NACIM_IMP | ";" | &DEPTO_NACIM_IMP | ";" | &CIUDAD_NACIM_IMP | ";" | &NACIONALIDAD1_IMP | ";" | &NACIONALIDAD2_IMP | ";" | &PAIS_INDEP_IMP | ";" | &DEPTO_INDEP_IMP | ";" | &CIUDAD_IMP | ";" | &DESCR_CIUDAD | ";" | &CORRESP_EMAIL | ";" | &CORRESP_OFICINA | ";" | &CORRESP_RESIDENCIA | ";" | &OPER_MON_EXTR | ";" | &TIPO_TRANSACC | ";" | &CUALES | ";" | &PROD_MON_EXTR | ";" | &DESCR_PROD_MNDEXT | ";" | &ENTIDAD_OPINT | ";" | &PAIS_OPINT_IMP | ";" | &DEPTO_OPINT_IMP | ";" | &CIUDAD_OPINT_IMP | ";" | &COD_MOND | ";" | &IMPORTE_OPINT | ";" | &RESP_TRIBT_OTRO | ";" | &ETY_FECHA_PROX_ACT | ";" | &DATE1 | ";" | &ETY_AUTO_ENV_INFO | ";" | &ETY_CALIF_INVERS_DESC | ";" | &ETY_NIVEL_RIESGO_DESC | ";" | &ETY_PEP | ";" | &ETY_TIPO_PEP | ";" | &USUARIO_ULT_ACT;*/
      &INFORMACION_PERSONA_NATURAL = &NAT_TIPO_DE_PRODUCTO | ";" | &NAT_CUAL_PROD_TYPE | ";" | &NAT_CAL_SOL | ";" | &NAT_CUAL_CAL | ";" | &NAT_FECHA_NACIMIENTO | ";" | &NAT_PAIS | ";" | &NAT_DEPTO | ";" | &NAT_CIUDAD | ";" | &PAIS_TELEFONO_IMP | ";" | &DEPTO_TELEFONO_IMP | ";" | &CIUDAD_TELEFONO_IMP | ";" | &PAIS_OTRO_UBICACION_IMP | ";" | &DEPTO_OTRO_UBICACION_IMP | ";" | &CIUDAD_OTRO_UBICACION_IMP | ";" | &DIREC_OTRO_UBICACION | ";" | &MOVIL_OTRO_UBICACION | ";" | &TELEFONO_OTRO_UBICACION | ";" | &PAIS_TELEFONO_OTRO_UBICACION_IMP | ";" | &DEPTO_TELEFONO_OTRO_UBICACION_IMP | ";" | &CIUDAD_TELEFONO_OTRO_UBICACION_IMP | ";" | &ACT_INDEP | ";" | &NAT_PROFESION | ";" | &NAT_EMPRESA_DONDE_LABORA | ";" | &NAT_CARGO | ";" | &NAT_ENVIO_CORRESP | ";" | &COUNTRY_NACIM_IMP | ";" | &DEPTO_NACIM_IMP | ";" | &CIUDAD_NACIM_IMP | ";" | &NACIONALIDAD1_IMP | ";" | &NACIONALIDAD2_IMP | ";" | &PAIS_INDEP_IMP | ";" | &DEPTO_INDEP_IMP | ";" | &CIUDAD_IMP | ";" | &DESCR_CIUDAD | ";" | &CORRESP_EMAIL | ";" | &CORRESP_OFICINA | ";" | &CORRESP_RESIDENCIA | ";" | &EJERCE_PODER_PUBLICO | ";" | &OPER_MON_EXTR | ";" | &TIPO_TRANSACC | ";" | &CUALES | ";" | &PROD_MON_EXTR | ";" | &DESCR_PROD_MNDEXT | ";" | &ENTIDAD_OPINT | ";" | &PAIS_OPINT_IMP | ";" | &DEPTO_OPINT_IMP | ";" | &CIUDAD_OPINT_IMP | ";" | &COD_MOND | ";" | &IMPORTE_OPINT | ";" | &RESP_TRIBT_OTRO | ";" | &ETY_FECHA_PROX_ACT | ";" | &DATE1 | ";" | &ETY_AUTO_ENV_INFO | ";" | &ETY_CALIF_INVERS_DESC | ";" | &ETY_NIVEL_RIESGO_DESC | ";" | &ETY_PEP | ";" | &ETY_TIPO_PEP | ";" | &USUARIO_ULT_ACT;
      /*FIN #002*/
      
      /*&INFORMACION_PERSONA_NATURAL2 = &FECHA_ULT_ACT | ";" | &PAIS_RESP_OTROS_IMP | ";" | &COD_TIN | ";" | &COD_GIIN | ";" | &CERT_ENTRE | ";" | &FECHA_CERT_ENT | ";" | &ESTADO_RTI_IMP;*/
      &INFORMACION_PERSONA_NATURAL2 = &FECHA_ULT_ACT | ";" | &PAIS_RESP_OTROS_IMP | ";" | &COD_TIN | ";" | &COD_GIIN | ";" | &CERT_ENTRE | ";" | &FECHA_CERT_ENT | ";" | &ESTADO_RTI_IMP | ";" | &LC_TERCERO_ID1 | ";" | &LC_NOMBRE_TERCERO | ";" | &DESCR100 | ";" | &PERCENTAGE1 | ";" | &DATE_FROM;
      /* FIN 003 */
      
      &INFORMACION_PERSONA_JURIDICA = &FECHA_PROX_ACT | ";" | &ESTADO_CLIENTE_IMP | ";" | &ETY_FORM_ACT_IMP | ";" | &JUR_TIPO_DE_PRODUCTO | ";" | &JUR_CUAL | ";" | &JUR_TIPO_DE_ENTIDAD | ";" | &JUR_TIPO_DE_SOCIEDAD | ";" | &ENVIO_MAIL | ";" | &ENVIO_OFICINA | ";" | &JUR_CAL_SOL | ";" | &JUR_CUAL_CAL | ";" | &OPER_MON_EXTR_PJ | ";" | &TIPO_TRANSACC_PJ_IMP | ";" | &CUALES_PJ | ";" | &PROD_MON_EXTR_PJ | ";" | &DESCR_PROD_MNDEXT_PJ | ";" | &ENTIDAD_OPINT_PJ | ";" | &PAIS_OPINT_PJ_IMP | ";" | &DEPTO_OPINT_PJ_IMP | ";" | &CIUDAD_OPINT_PJ_IMP | ";" | &COD_MOND_PJ | ";" | &IMPORTE_OPINT_PJ | ";" | &RESP_TRIBT_OTRO_PJ | ";" | &USUARIO_ULT_ACT_PJ | ";" | &FECHA_ULT_ACT_PJ | ";" | &PAIS_RESP_OTROS_PJ_IMP | ";" | &COD_TIN_PJ | ";" | &COD_GIIN_PJ | ";" | &CERT_ENTRE_PJ | ";" | &FECHA_CERT_ENT_PJ | ";" | &ESTADO_RTI_PJ_IMP | ";" | &ID_PREGUNTA_01 | ";" | &DESCR_PREG_01 | ";" | &FLAG_PREG_01 | ";" | &ID_PREGUNTA_02 | ";" | &DESCR_PREG_02 | ";" | &FLAG_PREG_02 | ";" | &ID_PREGUNTA_03 | ";" | &DESCR_PREG_03 | ";" | &FLAG_PREG_03 | ";" | &ID_PREGUNTA_04 | ";" | &DESCR_PREG_04 | ";" | &FLAG_PREG_04 | ";" | &ID_PREGUNTA_05 | ";" | &DESCR_PREG_05 | ";" | &FLAG_PREG_05 | ";" | &ID_PREGUNTA_06 | ";" | &DESCR_PREG_06 | ";" | &FLAG_PREG_06;
      /* FIN 001 */
      &REPRESENTANTE_LEGAL = &REP_LEGAL_TP_DOC | ";" | &REP_LEGAL_NRO_DOC | ";" | &REP_LEGAL_1ER_NOMBRE | ";" | &REP_LEGAL_2DO_NOMBRE | ";" | &REP_LEGAL_1ER_APELLIDO | ";" | &REP_LEGAL_2DO_APELLIDO | ";" | &REP_LEGAL_NOMBRE_EMPRESA | ";" | &REP_LEGAL_CARGO | ";" | &REP_LEGAL_DIRECCION | ";" | &REP_LEGAL_COUNTRY | ";" | &REP_LEGAL_DEPTO | ";" | &REP_LEGAL_CIUDAD | ";" | &REP_LEGALTELEFONO | ";" | &REP_LEGAL_EMAIL;
      &REPRESENTANTE_LEGAL_SUPL = &REP_LEGAL_SUPL_TP_DOC | ";" | &REP_LEGAL_SUPL_NRO_DOC | ";" | &REP_LEGAL_SUPL_1ER_NOMBRE | ";" | &REP_LEGAL_SUPL_2DO_NOMBRE | ";" | &REP_LEGAL_SUPL_1ER_APELLIDO | ";" | &REP_LEGAL_SUPL_2DO_APELLIDO | ";" | &REP_LEGAL_SUPL_NOMBRE_EMPRESA | ";" | &REP_LEGAL_SUPL_CARGO | ";" | &REP_LEGAL_SUPL_DIRECCION | ";" | &REP_LEGAL_SUPL_COUNTRY | ";" | &REP_LEGAL_SUPL_DEPTO | ";" | &REP_LEGAL_SUPL_CIUDAD | ";" | &REP_LEGAL_SUPLTELEFONO | ";" | &REP_LEGAL_SUPL_EMAIL;
      &REFERENCIAS_BANCARIAS = &FF_ENTIDAD | ";" | &REF_BANK_PROD_CTA | ";" | &FF_ACCOUNT_NUM | ";" | &FF_BRANCH_NAME | ";" | &PHONE_BNK | ";" | &REF_BANK_PAIS | ";" | &REF_BANK_DEPTO | ";" | &REF_BANK_CIUDAD;
      &REF_COMER_O_PERS = &FF_NOMB_EMPRE | ";" | &FF_FUNC_NM | ";" | &FF_CARGO | ";" | &ADDRESS1 | ";" | &PHONE | ";" | &REF_PERS_PAIS | ";" | &REF_PERS_DEPTO | ";" | &REF_PERS_CIUDAD;
      
      /*&DATOS_FINANCIEROS = &FECHA_CORTE_FINANCIERO | ";" | &TOTAL_ACTIVO | ";" | &DESCR_ACTIVO | ";" | &TOTAL_PASIVO | ";" | &DESCR_PASIVO | ";" | &TOTAL_INGRE_MENS | ";" | &DESCR_INGRE_MENS | ";" | &TOTAL_EGRE_MENS | ";" | &DESCR_EGRE_MENS | ";" | &OTROS_ING_NOPE | ";" | &DESCR_OTROS_ING_NOPE | ";" | &FF_TIPO_RECURSO | ";" | &FF_ID_BIEN | ";" | &FF_VALOR_IMPORTE;*/
      &DATOS_FINANCIEROS = &FECHA_CORTE_FINANCIERO | ";" | &TOTAL_ACTIVO | ";" | &DESCR_ACTIVO | ";" | &TOTAL_PASIVO | ";" | &DESCR_PASIVO | ";" | &TOTAL_INGRE_MENS | ";" | &DESCR_INGRE_MENS | ";" | &TOTAL_EGRE_MENS | ";" | &DESCR_EGRE_MENS | ";" | &OTROS_ING_NOPE | ";" | &DESCR_OTROS_ING_NOPE | ";" | &FF_TIPO_RECURSO | ";" | &FF_ID_BIEN | ";" | &FF_VALOR_IMPORTE | ";" | &ORIG_RECURSOS | ";" | &ORIG_RECURSOS_DESC;
      
      /* INICIO 003 */
      /* &ENTREVISTA = &ENTREV_TIPO_ACCION | ";" | &ENTREV_TIPO_ENTREVISTA | ";" | &ENTREV_FECHA_ACCION | ";" | &ENTREV_NOMBRE_TERCERO | ";" | &ENTREV_PAIS | ";" | &ENTREV_DEPTO | ";" | &ENTREV_CIUDAD;*/
      &ENTREVISTA = &ENTREV_TIPO_ACCION | ";" | &ENTREV_TIPO_ENTREVISTA | ";" | &ENTREV_FECHA_ACCION | ";" | &LC_TERCERO_ID_ENTREV | ";" | &ENTREV_NOMBRE_TERCERO | ";" | &ENTREV_PAIS | ";" | &ENTREV_DEPTO | ";" | &ENTREV_CIUDAD;
      /* FIN 003 */
      
      &CORROBORACION = &CORROB_TIPO_ACCION | ";" | &CORROB_FECHA_ACCION | ";" | &CORROB_NOMBRE_TERCERO | ";" | &CORROB_PAIS | ";" | &CORROB_DEPTO | ";" | &CORROB_CIUDAD;
      &APROBACION = &APROB_TIPO_ACCION | ";" | &APROB_FECHA_ACCION | ";" | &APROB_NOMBRE_TERCERO | ";" | &APROB_PAIS | ";" | &APROB_DEPTO | ";" | &APROB_CIUDAD;
      &DATOS_TRIBUT = &CIIU | ";" | &FF_FLAG_RENTA | ";" | &SUJ_RETENCION | ";" | &COD_TRIBUT;
      
      /* INICIO 003 */
      &AUDITORIA = &CREATEOPRID | ";" | &CREATEDTTM | ";" | &LASTUPDOPRID | ";" | &LASTUPDDTTM;
      /* FIN 003 */
      
      /* &File_PPAL.WriteLine(&CENTRALIZACION_DE_TERCEROS | ";" | &INFORMACION_PERSONA_NATURAL | ";" | &INFORMACION_PERSONA_JURIDICA | ";" | &REPRESENTANTE_LEGAL | ";" | &REPRESENTANTE_LEGAL_SUPL | ";" | &REFERENCIAS_BANCARIAS | ";" | &REF_COMER_O_PERS | ";" | &DATOS_FINANCIEROS | ";" | &ENTREVISTA | ";" | &CORROBORACION | ";" | &APROBACION | ";" | &DATOS_TRIBUT); */
      
      &File_PPAL.WriteLine(&CENTRALIZACION_DE_TERCEROS | ";" | &INFORMACION_PERSONA_NATURAL | ";" | &INFORMACION_PERSONA_NATURAL2 | ";" | &INFORMACION_PERSONA_JURIDICA | ";" | &REPRESENTANTE_LEGAL | ";" | &REPRESENTANTE_LEGAL_SUPL | ";" | &REFERENCIAS_BANCARIAS | ";" | &REF_COMER_O_PERS | ";" | &DATOS_FINANCIEROS | ";" | &ENTREVISTA | ";" | &CORROBORACION | ";" | &APROBACION | ";" | &DATOS_TRIBUT | ";" | &AUDITORIA);
      
      
   End-If;
   /* FIN 004 */
   
   
End-While;

&File_PPAL.Close();
&File_SOCIOS.Close();
