/***************************************************************************************
* Proyecto:     ETY_ERP_AP_95381
* Responsable:  Entelgy - Soraya Higuera
* Fecha:        01/11/2019
* Referencia:	001
* Descripción:  Replica las condiciones de pago en la siguiente secuencia
****************************************************************************************/

Component array of Field &afERROR_FIELDS;

Local Rowset &rREC_SCH_ERR;

/* ----------------- Beginning of Mainline ----------------- */

&rREC_SCH_ERR = GetLevel0()(1).GetRowset(Scroll.PYMNT_ERR_VW2);

VCHR_PANELS_WRK.GOTO_ERR_CORRECT.Visible = False;

For &I = 1 To &rREC_SCH_ERR.ActiveRowCount
   If &rREC_SCH_ERR.GetRow(&I).GetRecord(Record.PYMNT_ERR_VW2).GetField(Field.PYMNT_CNT).Value = PYMNT_VCHR_XREF.PYMNT_CNT Then
      VCHR_PANELS_WRK.GOTO_ERR_CORRECT.Visible = True;
      &afERROR_FIELDS.Push(GetRow().VCHR_PANELS_WRK.GetField(Field.GOTO_ERR_CORRECT));
   End-If;
End-For;



/*Inicio 001*/
Local Field &etyFld_PYMNT_METHOD;
Local Rowset &etyRst_ETY_VOUCHER, &etyRst_PYMNT_VCHR_XREF, &etyRst_FFPYMNTVCHRXREF;
Local Row &etyRow_ETY_VOUCHER, &etyRow_PYMNT_VCHR_XREF, &etyRow_FFPYMNTVCHRXREF;
Local string &Detalle;
rem Local Record &etyRcd_PYMNT_VCHR_XREF;

If %Mode = "A" Then
   &etyRst_ETY_VOUCHER = GetLevel0();
   &etyRow_ETY_VOUCHER = &etyRst_ETY_VOUCHER.GetRow(1);
   &etyRst_PYMNT_VCHR_XREF = &etyRow_ETY_VOUCHER.GetRowset(Scroll.PYMNT_VCHR_XREF);
   &etyRow_ETY_VOUCHER = &etyRst_PYMNT_VCHR_XREF.GetRow(1);
   &etyRow_PYMNT_VCHR_XREF = &etyRst_PYMNT_VCHR_XREF.GetRow(1);
   
   For &j = 1 To &etyRst_PYMNT_VCHR_XREF.ActiveRowCount
      
      &MetodoPago = &etyRst_PYMNT_VCHR_XREF.GetRow(1).GetRecord(1).GetField(Field.PYMNT_METHOD).Value;
      PYMNT_VCHR_XREF.PYMNT_METHOD.Value = &MetodoPago;
      
   End-For;
End-If;
/*Fin 001*/
