AP_PAYSELCT_AET.NEXT_PYMNT_ID = String((Value(AP_PAYSELCT_AET.NEXT_PYMNT_ID) + 1));
PYCYCL_2_AET.CK_PYMNT_ID = AP_PAYSELCT_AET.NEXT_PYMNT_ID;
AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF = String((Value(AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF) + 1));
PYCYCL_2_AET.CK_PYMNT_REF_NUM = AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF;

If AP_PAYSELCT_AET.RESTART_MODE_FLG <> "Y" Then
   PYCYCL_2_AET.CK_PYMNT_DT = AP_PAYSELCT_AET.PYMNT_DT;
   PYCYCL_2_AET.CK_ACCOUNTING_DT = AP_PAYSELCT_AET.ACCOUNTING_DT;
   PYCYCL_2_AET.CK_PYMNT_SEPARATE = AP_PAYSELCT_AET.PYMNT_SEPARATE;
Else
   PYCYCL_2_AET.CK_PYMNT_SEPARATE = "C";
End-If;

PYCYCL_2_AET.CK_BANK_SETID = AP_PAYSELCT_AET.BANK_SETID;
PYCYCL_2_AET.CK_BANK_CD = AP_PAYSELCT_AET.BANK_CD;
PYCYCL_2_AET.CK_BANK_ACCT_KEY = AP_PAYSELCT_AET.BANK_ACCT_KEY;
PYCYCL_2_AET.CK_PYMNT_METHOD = AP_PAYSELCT_AET.PYMNT_METHOD;
/*INICIO CHGA 001*/
PYCYCL_2_AET.FF_CK_DET_PAGO = AP_PAYSELCT_AET.FF_DET_PAGO;
/*FIN CHGA 001*/

PYCYCL_2_AET.CK_CURRENCY_PYMNT = AP_PAYSELCT_AET.CURRENCY_PYMNT;

PYCYCL_2_AET.CK_PAY_DOC_SEQ = AP_PAYSELCT_AET.PAY_DOC_SEQ;
PYCYCL_2_AET.CK_SOURCE_TXN = AP_PAYSELCT_AET.SOURCE_TXN;
PYCYCL_2_AET.CK_BUSINESS_UNIT = AP_PAYSELCT_AET.BUSINESS_UNIT;
PYCYCL_2_AET.CK_PAY_DOC_ID = AP_PAYSELCT_AET.PAY_DOC_ID;
PYCYCL_2_AET.CK_BANK_ACCT_NUM = AP_PAYSELCT_AET.BANK_ACCOUNT_NUM;
PYCYCL_2_AET.CK_BRANCH_ID = AP_PAYSELCT_AET.BRANCH_ID;
PYCYCL_2_AET.CK_CHECK_DIGIT = AP_PAYSELCT_AET.CHECK_DIGIT;
PYCYCL_2_AET.CK_REMIT_SETID = " ";
PYCYCL_2_AET.CK_REMIT_VENDOR = " ";
PYCYCL_2_AET.CK_VNDR_LOC = " ";
PYCYCL_2_AET.CK_EMPLID = " ";
PYCYCL_2_AET.CK_NAME1 = "-----VOID*VOID*VOID*VOID*VOID-----";
PYCYCL_2_AET.CK_NAME2 = "-----*    Alignment Check   *-----";
PYCYCL_2_AET.CK_ADDRESS1 = "-----*    Alignment Check   *-----";
PYCYCL_2_AET.CK_ADDRESS2 = "----VOID* Alignment Check  *VOID--";
PYCYCL_2_AET.CK_ADDRESS3 = "-----VOID*VOID*VOID*VOID*VOID-----";
PYCYCL_2_AET.CK_ADDRESS4 = "                                  ";
PYCYCL_2_AET.CK_STATE = "  ";
PYCYCL_2_AET.CK_COUNTRY = AP_PAYSELCT_AET.COUNTRY;
PYCYCL_2_AET.CK_POSTAL = "     ";
PYCYCL_2_AET.CK_CITY = "                             ";
PYCYCL_2_AET.CK_IN_CITY_LIMIT = " ";
PYCYCL_2_AET.CK_COUNTY = " ";
PYCYCL_2_AET.CK_GEO_CODE = " ";
PYCYCL_2_AET.CK_NUM1 = " ";
PYCYCL_2_AET.CK_NUM2 = " ";
PYCYCL_2_AET.CK_HOUSE_TYPE = " ";
PYCYCL_2_AET.CK_ADDR_FIELD1 = " ";
PYCYCL_2_AET.CK_ADDR_FIELD2 = " ";
PYCYCL_2_AET.CK_ADDR_FIELD3 = " ";
PYCYCL_2_AET.CK_PAY_CYCLE = AP_PAYSELCT_AET.PAY_CYCLE;
PYCYCL_2_AET.CK_PAY_CYCLE_SEQ = AP_PAYSELCT_AET.PAY_CYCLE_SEQ_NUM;
PYCYCL_2_AET.CK_CREATION_DT = %Date;
PYCYCL_2_AET.CK_PAID_AMT = 0;
PYCYCL_2_AET.CK_PYMNT_HNDL_CD = " ";
PYCYCL_2_AET.CK_PYMNT_STATUS = "A";
PYCYCL_2_AET.CK_POST_STATUS_AP = "N";
AP_PAYSELCT_AET.RECON_TYPE = "L";
AP_PAYSELCT_AET.DFI_ID_QUAL = " ";
AP_PAYSELCT_AET.DFI_ID_NUM = " ";
AP_PAYSELCT_AET.EFT_PYMNT_FMT_CD = " ";
AP_PAYSELCT_AET.EFT_TRANS_HANDLING = " ";
AP_PAYSELCT_AET.REP_RTNG_NUM = " ";
AP_PAYSELCT_AET.REMIT_BANK_ACCOUNT = " ";
AP_PAYSELCT_AET.REMIT_BRANCH_ID = " ";
AP_PAYSELCT_AET.REMIT_CHECK_DIGIT = " ";
PYCYCL_2_AET.CK_CASH_CLEARD_FLG = " ";
PYCYCL_4_AET.RECONCILE_OPRID = " ";
AP_PAYSELCT_AET.RECON_STATUS = "UNR";
PYCYCL_2_AET.CK_PYMNT_TYPE = "R";
PYCYCL_2_AET.CK_PREFERRED_LANG = AP_PAYSELCT_AET.PREFERRED_LANGUAGE;

If "*" | RTrim(AP_PAYSELCT_AET.BUSINESS_UNIT) = "*" Then
   PYCYCL_2_AET.CK_BUSINESS_UNIT = " "
End-If;

If "*" | RTrim(AP_PAYSELCT_AET.PAY_DOC_ID) = "*" Then
   PYCYCL_2_AET.CK_PAY_DOC_ID = " "
End-If;
