Local string &sID;

If AP_PAYSELCT_AET.REMIT_LINE_TYPE = "M" Then
   AP_PAYSELCT_AET.DISCOUNT_TAKEN = 0;
   AP_PAYSELCT_AET.PAID_AMT = 0;
   AP_PAYSELCT_AET.PAID_AMT_GROSS = 0;
   AP_PAYSELCT_AET.PAID_AMT_DSCNT = 0;
End-If;

If PYCYCL_2_AET.PAY_PYMNT_ID_REF = "ADVICE" Then
   AP_PAYSELCT_AET.ADVICE_EXISTS = "Y";
End-If;

If PYCYCL_2_AET.ADVICE_SEQ_NBR >= 99999 Then
   PYCYCL_2_AET.ADVICE_SEQ_NBR = 0;
End-If;

PYCYCL_2_AET.ADVICE_SEQ_NBR = PYCYCL_2_AET.ADVICE_SEQ_NBR + 1;
&sID = RTrim(String(PYCYCL_2_AET.ADVICE_SEQ_NBR));
PYCYCL_2_AET.ADVICE_SEQ_CHAR = Rept("0", 5 - Len(&sID)) | &sID;
AP_PAYSELCT_AET.PYMNT_ADVICE_COMBO = AP_PAYSELCT_AET.PYCYCL_KEY_FIELD1 | RTrim(String(AP_PAYSELCT_AET.PYCYCL_KEY_FIELD3)) | PYCYCL_2_AET.ADVICE_SEQ_CHAR;
