PYCYCL_2_AET.CK_PYMNT_STATUS = "P";
AP_PAYSELCT_AET.NEXT_PYMNT_ID = String((Value(AP_PAYSELCT_AET.NEXT_PYMNT_ID) + 1));
PYCYCL_2_AET.CK_PYMNT_ID = AP_PAYSELCT_AET.NEXT_PYMNT_ID;
PYCYCL_2_AET.PAY_PYMNT_ID = AP_PAYSELCT_AET.NEXT_PYMNT_ID;
AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF = String((Value(AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF) + 1));

PYCYCL_2_AET.CK_PYMNT_REF_NUM = AP_PAYSELCT_AET.NEXT_PYMNT_ID_REF;
PYCYCL_2_AET.PAY_PYMNT_ID_REF = PYCYCL_2_AET.CK_PYMNT_REF_NUM;
PYCYCL_2_AET.CK_BANK_SETID = AP_PAYSELCT_AET.BANK_SETID;
PYCYCL_2_AET.CK_BANK_CD = AP_PAYSELCT_AET.BANK_CD;
PYCYCL_2_AET.CK_BANK_ACCT_KEY = AP_PAYSELCT_AET.BANK_ACCT_KEY;
PYCYCL_2_AET.CK_PYMNT_METHOD = AP_PAYSELCT_AET.PYMNT_METHOD;
/*inicio CHGA #001*/
PYCYCL_2_AET.FF_CK_DET_PAGO = AP_PAYSELCT_AET.FF_DET_PAGO;
/*FIN CHGA #001*/

PYCYCL_2_AET.CK_CURRENCY_PYMNT = AP_PAYSELCT_AET.CURRENCY_PYMNT;
PYCYCL_2_AET.CK_BANK_ACCT_NUM = AP_PAYSELCT_AET.BANK_ACCOUNT_NUM;
PYCYCL_2_AET.CK_BRANCH_ID = AP_PAYSELCT_AET.BRANCH_ID;
PYCYCL_2_AET.CK_CHECK_DIGIT = AP_PAYSELCT_AET.CHECK_DIGIT;
PYCYCL_2_AET.CK_PAY_CYCLE = AP_PAYSELCT_AET.PAY_CYCLE;
PYCYCL_2_AET.CK_PAY_CYCLE_SEQ = AP_PAYSELCT_AET.PAY_CYCLE_SEQ_NUM;
PYCYCL_2_AET.CK_PYMNT_HNDL_CD = AP_PAYSELCT_AET.PYMNT_HANDLING_CD;
PYCYCL_2_AET.CK_REMIT_SETID = AP_PAYSELCT_AET.REMIT_SETID;
PYCYCL_2_AET.CK_REMIT_VENDOR = AP_PAYSELCT_AET.REMIT_VENDOR;
PYCYCL_2_AET.CK_VNDR_LOC = AP_PAYSELCT_AET.VNDR_LOC;
PYCYCL_2_AET.CK_PYMNT_DT = AP_PAYSELCT_AET.PYMNT_DT;
PYCYCL_2_AET.CK_CREATION_DT = %Date;

If PYCYCL_2_AET.TOTAL_PAID_AMT = 0 Then
   AP_PAYSELCT_AET.RECON_TYPE = "V";
   AP_PAYSELCT_AET.EFT_PYMNT_FMT_CD = " ";
   AP_PAYSELCT_AET.EFT_TRANS_HANDLING = " ";
   AP_PAYSELCT_AET.REP_RTNG_NUM = " ";
   AP_PAYSELCT_AET.REMIT_BANK_ACCOUNT = " ";
Else
   AP_PAYSELCT_AET.RECON_TYPE = "U";
End-If;
PYCYCL_2_AET.CK_PYMNT_STATUS = "P";
PYCYCL_2_AET.CK_POST_STATUS_AP = "U";

PYCYCL_2_AET.CK_ADDRESS1 = AP_PAYSELCT_AET.ADDRESS1;
PYCYCL_2_AET.CK_CITY = AP_PAYSELCT_AET.CITY;
PYCYCL_2_AET.CK_IN_CITY_LIMIT = AP_PAYSELCT_AET.IN_CITY_LIMIT;
PYCYCL_2_AET.CK_COUNTY = AP_PAYSELCT_AET.COUNTY;
PYCYCL_2_AET.CK_STATE = AP_PAYSELCT_AET.STATE;
PYCYCL_2_AET.CK_GEO_CODE = AP_PAYSELCT_AET.GEO_CODE;
PYCYCL_2_AET.CK_POSTAL = AP_PAYSELCT_AET.POSTAL;
PYCYCL_2_AET.CK_COUNTRY = AP_PAYSELCT_AET.COUNTRY;
PYCYCL_2_AET.CK_NUM1 = AP_PAYSELCT_AET.NUM1;
PYCYCL_2_AET.CK_NUM2 = AP_PAYSELCT_AET.NUM2;
PYCYCL_2_AET.CK_HOUSE_TYPE = AP_PAYSELCT_AET.HOUSE_TYPE;
PYCYCL_2_AET.CK_ADDR_FIELD1 = AP_PAYSELCT_AET.ADDR_FIELD1;
PYCYCL_2_AET.CK_ADDR_FIELD2 = AP_PAYSELCT_AET.ADDR_FIELD2;
PYCYCL_2_AET.CK_ADDR_FIELD3 = AP_PAYSELCT_AET.ADDR_FIELD3;

If AP_PAYSELCT_AET.ADDRESS2 <> " " And
      AP_PAYSELCT_AET.ADDRESS3 <> " " And
      AP_PAYSELCT_AET.ADDRESS4 <> " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS2;
   PYCYCL_2_AET.CK_ADDRESS3 = AP_PAYSELCT_AET.ADDRESS3;
   PYCYCL_2_AET.CK_ADDRESS4 = AP_PAYSELCT_AET.ADDRESS4;
End-If;

If AP_PAYSELCT_AET.ADDRESS2 = " " And
      AP_PAYSELCT_AET.ADDRESS3 <> " " And
      AP_PAYSELCT_AET.ADDRESS4 <> " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS3;
   PYCYCL_2_AET.CK_ADDRESS3 = AP_PAYSELCT_AET.ADDRESS4;
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;

If AP_PAYSELCT_AET.ADDRESS2 = " " And
      AP_PAYSELCT_AET.ADDRESS3 = " " And
      AP_PAYSELCT_AET.ADDRESS4 <> " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS4;
   PYCYCL_2_AET.CK_ADDRESS3 = " ";
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;

If AP_PAYSELCT_AET.ADDRESS2 <> " " And
      AP_PAYSELCT_AET.ADDRESS3 = " " And
      AP_PAYSELCT_AET.ADDRESS4 = " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS2;
   PYCYCL_2_AET.CK_ADDRESS3 = " ";
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;
If AP_PAYSELCT_AET.ADDRESS2 <> " " And
      AP_PAYSELCT_AET.ADDRESS3 <> " " And
      AP_PAYSELCT_AET.ADDRESS4 = " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS2;
   PYCYCL_2_AET.CK_ADDRESS3 = AP_PAYSELCT_AET.ADDRESS3;
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;
If AP_PAYSELCT_AET.ADDRESS2 <> " " And
      AP_PAYSELCT_AET.ADDRESS3 = " " And
      AP_PAYSELCT_AET.ADDRESS4 <> " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS2;
   PYCYCL_2_AET.CK_ADDRESS3 = AP_PAYSELCT_AET.ADDRESS4;
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;
If AP_PAYSELCT_AET.ADDRESS2 = " " And
      AP_PAYSELCT_AET.ADDRESS3 <> " " And
      AP_PAYSELCT_AET.ADDRESS4 = " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = AP_PAYSELCT_AET.ADDRESS3;
   PYCYCL_2_AET.CK_ADDRESS3 = " ";
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;
If AP_PAYSELCT_AET.ADDRESS2 = " " And
      AP_PAYSELCT_AET.ADDRESS3 = " " And
      AP_PAYSELCT_AET.ADDRESS4 = " " Then
   PYCYCL_2_AET.CK_ADDRESS2 = " ";
   PYCYCL_2_AET.CK_ADDRESS3 = " ";
   PYCYCL_2_AET.CK_ADDRESS4 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.CITY) = "*" Then
   PYCYCL_2_AET.CK_CITY = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.IN_CITY_LIMIT) = "*" Then
   PYCYCL_2_AET.CK_IN_CITY_LIMIT = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.COUNTY) = "*" Then
   PYCYCL_2_AET.CK_COUNTY = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.STATE) = "*" Then
   PYCYCL_2_AET.CK_STATE = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.GEO_CODE) = "*" Then
   PYCYCL_2_AET.CK_GEO_CODE = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.POSTAL) = "*" Then
   PYCYCL_2_AET.CK_POSTAL = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.COUNTRY) = "*" Then
   PYCYCL_2_AET.CK_COUNTRY = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.NUM1) = "*" Then
   PYCYCL_2_AET.CK_NUM1 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.NUM2) = "*" Then
   PYCYCL_2_AET.CK_NUM2 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.HOUSE_TYPE) = "*" Then
   PYCYCL_2_AET.CK_HOUSE_TYPE = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.ADDR_FIELD1) = "*" Then
   PYCYCL_2_AET.CK_ADDR_FIELD1 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.ADDR_FIELD2) = "*" Then
   PYCYCL_2_AET.CK_ADDR_FIELD2 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.ADDR_FIELD3) = "*" Then
   PYCYCL_2_AET.CK_ADDR_FIELD3 = " ";
End-If;
