PYCYCL_2_AET.CK_PYMNT_STATUS = "P";
AP_PAYSELCT_AET.PRINT_PAYMENT = "N";
AP_PAYSELCT_AET.REMIT_COUNT = 0;
PYCYCL_2_AET.CK_PYMNT_TYPE = "R";
PYCYCL_2_AET.CK_PREFERRED_LANG = AP_PAYSELCT_AET.PREFERRED_LANGUAGE;
PYCYCL_2_AET.CK_PAID_AMT = PYCYCL_3_AET.CK_PAID_AMT;
If "*" | RTrim(PYCYCL_2_AET.CK_PREFERRED_LANG) = "*" Then
   PYCYCL_2_AET.CK_PREFERRED_LANG = " ";
End-If;
PYCYCL_2_AET.CK_NAME1 = AP_PAYSELCT_AET.NAME1;
PYCYCL_2_AET.CK_NAME2 = AP_PAYSELCT_AET.NAME2;
If "*" | RTrim(PYCYCL_2_AET.CK_NAME2) = "*" Then
   PYCYCL_2_AET.CK_NAME2 = " ";
End-If;
If "*" | RTrim(AP_PAYSELCT_AET.VNDR_LOC) = "*" Then
   AP_PAYSELCT_AET.VNDR_LOC = " ";
End-If;
PYCYCL_2_AET.CK_EMPLID = AP_PAYSELCT_AET.EMPLID;
If "*" | RTrim(PYCYCL_2_AET.CK_EMPLID) = "*" Then
   PYCYCL_2_AET.CK_EMPLID = " "
End-If;
If AP_PAYSELCT_AET.PYMNT_SRC_TYPE = "P" And
      AP_PAYSELCT_AET.PYMNT_SRC_PROD = "AP" Then
   AP_PAYSELCT_AET.AP_PAYMENTS = "Y";
Else
   If AP_PAYSELCT_AET.PYMNT_SRC_TYPE = "P" And
         AP_PAYSELCT_AET.PYMNT_SRC_PROD = "EX" Then
      AP_PAYSELCT_AET.EX_PAYMENTS = "Y";
   End-If;
End-If;
If None(AP_PAYSELCT_AET.NEXT_PYMNT_ID) Then
   AP_PAYSELCT_AET.NEXT_PYMNT_ID = "0";
End-If;
