/*************************************************************************************************************************************
 Ref       PROYECTO:                Autor:             Fecha:            Descripción:
-------------------------------------------------------------------------------------------------------------------------------------- 
 001       ETY_ERP_AP_EVO_9689     John Diaz         05-Febr-2020        Se inicializa el campo MATCHVALUE.
*************************************************************************************************************************************/
/*Inicio 001*/
If All(ETY_RESPFISC_VW.ATTACH_DESCR) Then
   ETY_RESFISC_TBL.MATCHVALUE = ETY_RESPFISC_VW.ATTACH_DESCR.Value;
End-If;
/*Fin 001*/
