/***************************************************************************************
* Proyecto:     ETY_ERP_AP_95381
* Responsable:  Entelgy - Soraya Higuera
* Fecha:        28/10/2019
* Referencia:	001
* Descripción:  Valida si el motivo de la retención es PPE si el pago es parcial especial
* Proyecto:     ETY_ERP_AP_95381
* Responsable:  Entelgy - David A. Suarez
* Fecha:        28/02/2020
* Referencia:	002
* Descripción:  Valida si el motivo de la retención es PPE y que el motivo de retencion no este vacio.
****************************************************************************************/

/*Inicio 001*/
Local Rowset &etyRst_ETY_VOUCHER;
Local Row &etyRow_ETY_VOUCHER, &etyRow_PYMNT_VCHR_XREF;

&etyRst_ETY_VOUCHER = GetLevel0();
&etyRow_ETY_VOUCHER = &etyRst_ETY_VOUCHER.GetRow(1);
&etyRst_PYMNT_VCHR_XREF = &etyRow_ETY_VOUCHER.GetRowset(Scroll.PYMNT_VCHR_XREF);
&etyRow_ETY_VOUCHER = &etyRst_PYMNT_VCHR_XREF.GetRow(1);
&etyETY_PAG_PAR_ESP = GetLevel0().GetRow(1).ETY_VOUCHER.ETY_PAG_PAR_ESP.Value;
&etyETY_PAGO_RETENIDO = GetLevel0().GetRow(1).ETY_VOUCHER.ETY_PAGO_RETENIDO.Value;

If &etyETY_PAG_PAR_ESP = "Y" Then
   /*Inicio 002*/
   /*If &etyETY_PAGO_RETENIDO <> "Y" Then
      &CONTEO = 1;
   Else
      &CONTEO = 2;
   End-If;*/
   &CONTEO = 1;
   For &i = &CONTEO To &etyRst_PYMNT_VCHR_XREF.ActiveRowCount
      &motivo = &etyRst_PYMNT_VCHR_XREF.GetRow(&i).GetRecord(1).PYMNT_HOLD_REASON.Value;
      &pagoretenido = &etyRst_PYMNT_VCHR_XREF.GetRow(&i).GetRecord(1).PYMNT_HOLD.VALUE;
      &tipopago = &etyRst_PYMNT_VCHR_XREF.GetRow(&i).GetRecord(1).PYMNT_TYPE.VALUE;
      If &tipopago <> "W" Then
         /*If &motivo <> "PPE" Then*/
         If &motivo <> "PPE" Or
               None(&motivo) Then
            /*Fin 002*/
            MessageBox(1, "", 7015, 408, " Mensaje ");
            SetCursorPos(Panel.VCHR_PAYMENT_PNL, Record.PYMNT_VCHR_XREF, &i, PYMNT_VCHR_XREF.PYMNT_HOLD_REASON);
            Error ("Seleccione en el motivo de la retención 'Pago Parcial Especial' para poder continuar.");
         Else
            If &motivo = "PPE" And
                  &i > 1 And
                  &pagoretenido <> "Y" Then
               If VOUCHER.POST_STATUS_AP <> "P" Then
                  SetCursorPos(Panel.VCHR_PAYMENT_PNL, Record.PYMNT_VCHR_XREF, &i, PYMNT_VCHR_XREF.PYMNT_HOLD);
                  Error ("Esta secuencia se encuentra marcada como Pago Parcial Especial, debe marcar el flag de Pago Retenido.");
               End-If;
            End-If;
         End-If;
      End-If;
   End-For;
End-If;


/*Fin 001*/
