/************************************************************************
* Proyecto:     ETY_VNDRRET_JC
* Responsable:  Entelgy - Jose Caballero
* Fecha:        06/05/2016
* Referencia:	001
* Descripción:  Se valida si el proveedor está parametrizado para retención
                de pagos y se actualiza el flag.
************************************************************************/
/************************************************************************
* Proyecto:     ETY_ERP_74669
* Responsable:  Entelgy - Betzy Jaramillo
* Fecha:        22/09/2017
* Referencia:	002
* Descripción:  Se comentarea el codigo porque al momento de guardar no guardaba bien
                la razón.
************************************************************************/
/************************************************************************
* Proyecto:     ETY_ERP_AP_95381
* Responsable:  Entelgy - Soraya Higuera
* Fecha:        09/12/2019
* Referencia:	003
* Descripción:  Se agrega validación para que pagos parciales no interfiera con pagos retenidos.
************************************************************************/
/* 001 -> */

If %Component = "VCHR_EXPRESS" Then
   
   Local number &Count;
   Local Row &MyRow = GetRow();
   
   SQLExec("SELECT COUNT(*) FROM PS_ETY_VNDRRET_TBL WHERE BUSINESS_UNIT= :1 AND VENDOR_ID = :2", PYMNT_VCHR_XREF.BUSINESS_UNIT, PYMNT_VCHR_XREF.REMIT_VENDOR, &Count);
   /*Inicio 003*/
   rem If None(ETY_VOUCHER.ETY_PAG_PAR_ESP.Value) Then;
   If (%Mode = "A" Or
         &MyRow.IsNew) And
         &Count > 0 And
         PYMNT_VCHR_XREF.PYMNT_HOLD = "N" Then
      
      &Result = MessageBox(1, "", 0, 0, "Los pagos de este proveedor deben ser retenidos hasta que exista una orden de pago. Está seguro que debe ser procesado el pago %1?", PYMNT_VCHR_XREF.PYMNT_CNT.Value);
      If &Result <> 1 Then
         PYMNT_VCHR_XREF.PYMNT_HOLD = "Y";
         /*002*/
         rem  PYMNT_VCHR_XREF.PYMNT_HOLD_REASON = "ALC";
         /*002*/
      Else
         PYMNT_VCHR_XREF.PYMNT_HOLD = "N";
         PYMNT_VCHR_XREF.PYMNT_HOLD_REASON = " ";
      End-If;
   End-If;
   rem Else
      ETY_VOUCHER.ETY_PAGO_RETENIDO.Value = "N";
   rem End-If;
   /*Fin 003*/
End-If;

/* <- 001 */
