rem +--------------------------------------------------------------------------------------------------------------------------------------+;
rem |PROYECTO                        ACTIVIDAD               DEV             FECHA             DESCRIPCIÓN                                 |;
rem +--------------------------------------------------------------------------------------------------------------------------------------+;
rem |FF_ARCH_PLAN_PERFORM_001        001                     GPARRA          06-May-2014       Se realizan ajustes para inhabilitar el paso|;
rem |                                                                                          anterior y manejar el insert con cursor de  |;
rem |                                                                                          tal manera que se pueda controlar el commit |;
rem |                                                                                          y se mejore el performance.                 |;
rem +--------------------------------------------------------------------------------------------------------------------------------------+;

/* Inicio 001 */
Local Record &rcd_ETY_GLRT3_TMP = CreateRecord(Record.ETY_GLRT3_TMP);
Local number &nbr_i;

Local SQL &sql_FFGLRTF3_STEP03 = GetSQL(SQL.ETY_D_GLRTF3_STEP03, ETY_GL_INFM_AET.PROCESS_INSTANCE.Value, ETY_GL_INFM_AET.FF_COD_FIDEICOMISO.Value, ETY_GL_INFM_AET.BUSINESS_UNIT.Value, ETY_GL_INFM_AET.FISCAL_YEAR.Value, ETY_GL_INFM_AET.ACCOUNTING_PERIOD.Value, ETY_GL_INFM_AET.TREE_NAME.Value);
While &sql_FFGLRTF3_STEP03.Fetch(&rcd_ETY_GLRT3_TMP)
   &rcd_ETY_GLRT3_TMP.Insert();
   
   &nbr_i = &nbr_i + 1;
   If Mod(&nbr_i, 50) = 0 Then
      CommitWork();
   End-If;
   
End-While;
&sql_FFGLRTF3_STEP03.Close();

/* Fin 001 */
